export default {
  app: {
    name: 'HeyForm',
    copy: 'کاپی',
    copied: 'کاپی شد'
  },
  login: {
    signIn: '👋 خوش آمدید!',
    logIn: 'به حساب خود وارد شوید',
    startFree: 'حساب بسازید',
    signWith: 'ورود با',
    noAccount: 'حساب ندارید؟',
    bindAccountDescription: 'قبلاً کاربر HeyForm هستید؟ وارد شوید و حساب خود را پیوند دهید.',
    continueWith: 'یا ادامه دهید با',
    forgotPassword: 'رمز عبور خود را فراموش کرده‌اید؟',
    or: 'یا',
    Email: 'آدرس ایمیل',
    Password: 'رمز عبور',
    button: 'ورود',
    Google: 'ورود با گوگل',
    Apple: 'ورود با اپل',
    Code: 'کد تایید',
    GetCode: 'دریافت کد',
    CountDown: 'ارسال دوباره در {{count}} ثانیه',
    PhoneNumber: 'شماره تلفن',
    CodeSendSuccess: 'کد تایید به تلفن همراه شما ارسال شد',
    bindAccount: 'پیوند حساب',
    signInAndBindPhoneNumber: 'وارد شوید و شماره تلفن را پیوند دهید',
    termsPrivacy:
      'با ورود، شما با <2>شرایط خدمات</2> و <6>سیاست حفظ حریم خصوصی</6> ما موافقت می‌کنید.',
    EmailRequired: 'آدرس ایمیل نامعتبر است',
    PasswordRequired: 'رمز عبور نامعتبر است',
    PhoneNumberRequired: 'شماره تلفن نامعتبر است',
    CodeRequired: 'کد تایید نامعتبر است'
  },
  auth: {
    signup: {
      signUp: 'یک حساب بسازید',
      signIn: 'با حساب موجود وارد شوید',
      signWith: 'آغاز با',
      continueWith: 'یا ادامه دهید با',
      Name: 'نام',
      nameCant: 'نام الزامی است',
      invalidEmail: 'آدرس ایمیل نامعتبر است',
      PasswordViolation:
        'رمز عبور باید حداقل ۸ حرف باشد و شامل حداقل یک حرف بزرگ، یک حرف کوچک و یک عدد باشد.',
      agreeTo: 'با ثبت‌نام، شما موافقت می‌کنید با',
      terms: 'شرایط خدمات',
      privacy: 'سیاست حفظ حریم خصوصی',
      and: 'و',
      Email: 'آدرس ایمیل',
      button: 'شروع کنید'
    },
    forgotPassword: {
      forgot: 'رمز عبور را فراموش کرده‌اید؟',
      sendEmail: 'ما یک ایمیل با کد تایید برای شما ارسال خواهیم کرد.',
      link: 'بازگشت به ورود',
      continue: 'ادامه'
    },
    resetPassword: {
      reset: 'بازنشانی رمز عبور',
      sentEmail:
        'ما یک ایمیل با کد تایید ۶ رقمی برای شما ارسال کردیم، لطفاً صندوق ایمیل خود را بررسی کنید در',
      verificationCode: 'کد تایید',
      invalidCode: 'کد تایید نامعتبر است',
      newPassword: 'رمز عبور جدید',
      repeatPassword: 'تکرار رمز عبور',
      passwordViolation:
        'رمز عبور شما باید حداقل ۸ حرف باشد و شامل حداقل یک حرف بزرگ، یک حرف کوچک و یک عدد باشد.',
      passwordMismatch: 'رمز عبور جدید و تکرار آن مطابقت ندارند.'
    }
  },
  setup: {
    createW: 'مرحله ۱: یک فضای کاری جدید بسازید',
    explain: 'فضای کاری یک محیط مشترک است که اعضا می‌توانند در آن همکاری کنند.',
    name: 'نام فضای کاری',
    logo: 'لوگوی فضای کاری',
    create: 'ایجاد'
  },
  project: {
    deleteProject: {
      del: 'حذف پروژه',
      deleteExplain:
        'به یاد داشته باشید که این عملیات غیرقابل بازگشت است و تمام داده‌های مرتبط با این پروژه را برای همیشه حذف می‌کند.',
      deleteExplain2:
        ' پس از تایید حذف پروژه، شما دیگر به داده‌های پروژه دسترسی نخواهید داشت.',
      sendEmail: 'یک ایمیل حاوی کد تایید به این آدرس ارسال شد',
      delBottom: 'حذف پروژه',
      code: 'کد تایید'
    },
    rename: 'تغییر نام',
    del: 'حذف',
    createForm: 'ساخت فورم جدید',
    create2: 'ایجاد',
    giveName: 'یک نام برای آن انتخاب کنید',
    bottom: 'ادامه',
    forms: 'فورم‌ها',
    Trash: 'سطل زباله',
    renameP: 'تغییر نام این پروژه',
    renameForm: 'تغییر نام این فورم',
    update: 'به‌روزرسانی',
    projectName: 'نام پروژه',
    formName: 'نام فورم',
    suspended: 'معلق',
    draft: 'پیش‌نویس',
    active: 'فعال',
    closed: 'بسته',
    edit: 'ویرایش',
    dup: 'تکثیر',
    noForm: 'هنوز هیچ فورمی در این پروژه نیست',
    text: 'به سادگی یک قالب انتخاب کنید یا از صفر شروع کنید.',
    suspendForm: 'این فورم معلق شده است',
    suspendText:
      'اگر در مورد تعلیق سوالی دارید، لطفاً روی دکمه زیر کلیک کنید تا با ما تماس بگیرید.',
    contact: 'با ما تماس بگیرید',
    Deleting: 'در حال حذف فورم...',
    Duplicating: 'در حال تکثیر فورم...',
    ProjectMembers: {
      members: 'اعضای این پروژه',
      explain: 'اعضای تعیین‌شده می‌توانند فعالیت‌های این پروژه را به صورت مشترک مدیریت کنند.',
      assigned: 'تعیین‌شده',
      notAssigned: 'تعیین نشده',
      leave: 'ترک',
      remove: 'حذف',
      assign: 'تعیین',
      submissions: 'ارسالی‌ها',
      NoSubmissions: 'هنوز هیچ ارسالی وجود ندارد',
      removeMember: 'حذف عضو ناموفق بود',
      assignMember: 'تعیین عضو ناموفق بود',
      leftP: 'شما پروژه را ترک کردید',
      leaveP: 'ترک این پروژه ناموفق بود',
      you: ' (شما)'
    },
    trash: {
      restore: 'بازیابی',
      delForever: 'حذف برای همیشه',
      explain: 'شما می‌توانید هر فایلی را که در ۳۰ روز گذشته حذف شده بازیابی کنید.',
      link: 'بیشتر بدانید',
      noForm: 'هیچ فورمی در سطل زباله نیست',
      daysExplain: 'فورم‌ها پس از ۳۰ روز برای همیشه از سطل زباله حذف خواهند شد.',
      delForm: 'برای همیشه حذف خواهد شد و شما نمی‌توانید آن را بازیابی کنید.',
      deleteForever: 'حذف برای همیشه؟',
      cancel: 'لغو',
      restoring: 'در حال بازیابی فورم',
      FormName: 'نام فورم',
      LastUpdate: 'آخرین به‌روزرسانی'
    }
  },
  workspace: {
    members: {
      delMember:
        'پس از تایید حذف این عضو، عضو دیگر به داده‌های این فضای کاری دسترسی نخواهد داشت.',
      delConfirm: 'آیا مطمئن هستید که می‌خواهید این عضو را حذف کنید؟',
      remove: 'حذف',
      inputPrompt: 'لطفاً حداقل یک آدرس ایمیل معتبر وارد کنید',
      inviteMember: 'همکاران خود را دعوت کنید',
      send: 'دعوت‌نامه‌ها ارسال شدند',
      inviteExplain:
        'شما می‌توانید همکاران خود را از طریق ایمیل برای پیوستن به فضای کاری دعوت کنید. دعوت‌نامه ۷ روز اعتبار دارد و در این تاریخ منقضی می‌شود',
      Add: 'افزودن بیشتر',
      sendBottom: 'دعوت',
      member: 'اعضا',
      manage: 'مدیریت کنید که چه کسی به فضای کاری دسترسی دارد.',
      leave: 'آیا مطمئن هستید که می‌خواهید این فضای کاری را ترک کنید؟',
      leaveExplain:
        'پس از تایید ترک این فضای کاری، شما دیگر به داده‌های آن دسترسی نخواهید داشت.',
      bottomLeave: 'ترک',
      transferTitle: 'آیا مطمئن هستید که می‌خواهید این فضای کاری را انتقال دهید؟',
      transferWorkspace:
        'پس از تایید انتقال این فضای کاری، شما دیگر مالک آن نخواهید بود.',
      transfer: 'انتقال',
      Role: 'نقش',
      LastSeen: 'آخرین بازدید',
      Action: 'عملیات',
      index: {
        owner: 'مالک',
        member: 'عضو',
        transfer: 'انتقال مالکیت',
        leave: 'ترک فضای کاری',
        invite: 'دعوت عضو'
      }
    },
    workSpace: {
      createP: 'ایجاد یک پروژه جدید',
      workExplain:
        'پروژه‌ها زیرگروه‌هایی در یک فضای کاری هستند که در آن می‌توانید اعضای فضای کاری خود را برای همکاری در فورم‌ها، مخاطبان و یکپارچه‌سازی‌ها اضافه کنید.',
      createBottom: 'ایجاد',
      assign: 'تعیین اعضا',
      createP2: 'ایجاد پروژه',
      noProject: 'شما هنوز هیچ پروژه‌ای ندارید',
      text: 'پروژه مانند یک گروه عمل می‌کند، جایی که می‌توانید همکاران خود را برای همکاری در فورم‌ها، مخاطبان و یکپارچه‌سازی‌ها اضافه کنید.',
      forms: 'فورم‌ها',
      noForms: 'هنوز هیچ فورمی نیست'
    },
    settings: {
      WorkSettings: 'تنظیمات فضای کاری',
      subTitle: 'تنظیمات فضای کاری خود را مدیریت کنید',
      up: 'به‌روزرسانی',
      id: 'شناسه فضای کاری',
      nameW: 'نام فضای کاری',
      delWorkspace: {
        sendEmail: 'یک ایمیل حاوی کد تایید به این آدرس ارسال شد',
        dissolve: 'انحلال فضای کاری',
        warning:
          'به یاد داشته باشید که این عملیات غیرقابل بازگشت است و تمام داده‌های مرتبط با این فضای کاری را برای همیشه حذف می‌کند.',
        warning2:
          'پس از تایید انحلال فضای کاری، شما دیگر به داده‌های آن دسترسی نخواهید داشت.',
        warning3:
          'با انحلال تیم، تمام فورم‌ها و داده‌ها پاک خواهند شد و قابل بازیابی نخواهند بود! محتاط باشید!'
      },
      receive: 'پس از آماده شدن خروجی، یک ایمیل با لینک دانلود دریافت خواهید کرد.',
      export: 'خروجی محتوا',
      getEmail: 'یک ایمیل با تمام فورم‌ها و تنظیمات خود در یک فایل دریافت کنید.',
      exportBottom: 'درخواست داده‌های خود',

      logo: 'لوگو',
      pickLogo: 'یک لوگو برای فضای کاری خود انتخاب کنید'
    },
    createWorkspace: {
      optional: 'اختیاری',
      newWorkspace: 'ایجاد یک فضای کاری جدید',
      text: 'فضاهای کاری محیط‌های مشترکی هستند که در آن اعضا می‌توانند همکاری کنند. پس از ایجاد یک فضای کاری، می‌توانید دیگران را برای پیوستن دعوت کنید.',
      name: 'نام فضای کاری',
      logo: 'لوگوی فضای کاری',
      create: 'ایجاد'
    },
    join: {
      invited: 'شما دعوت شده‌اید به',
      UsernameAdd: 'فضای کاری',
      joinText: 'به فضای کاری بپیوندید و با هم کار کنید!',
      member: 'اعضا',
      bottom: 'پیوستن'
    }
  },
  user: {
    phoneNumber: 'شماره تلفن',
    newPhoneNumber: 'شماره تلفن جدید',
    update: 'به‌روزرسانی',
    settings: {
      avatar: 'آواتار',
      avatarText:
        'Gravatar به صورت پیش‌فرض به عنوان آواتار HeyForm شما استفاده می‌شود، شما می‌توانید آواتار سفارشی خود را اینجا بارگذاری کنید',
      deletedAccount: {
        sendEmail: 'یک ایمیل حاوی کد تایید به این آدرس ارسال شد',
        del: 'حذف حساب',
        delText:
          'این عملیات قابل بازگشت نیست. این کار تمام حساب شما را برای همیشه حذف خواهد کرد. تمام فضاهای کاری که ایجاد کرده‌اید حذف خواهند شد، و شما از تمام فضاهای کاری مشترک حذف خواهید شد.',
        delSure:
          'اگر مطمئن هستید که می‌خواهید حذف حساب خود را ادامه دهید، لطفاً در زیر ادامه دهید.',
        delBottom: 'حذف حساب من',
        delCode: 'کد تایید',
        delAccount: 'حذف حساب برنامه‌ریزی شد',
        delSendEmail:
          'ما حذف حساب شما را برای ۴۸ ساعت دیگر برنامه‌ریزی کرده‌ایم. پس از تکمیل، یک ایمیل تاییدیه دریافت خواهید کرد.',
        loggedOut: 'اکنون از سیستم خارج خواهید شد.',
        delText2:
          'این کار تمام حساب شما را برای همیشه حذف خواهد کرد. تمام فورم‌ها، ارسالی‌ها و فضاهای کاری شما حذف خواهند شد',
        danger: 'منطقه خطر'
      },
      emailAddress: {
        change: 'آدرس ایمیل خود را تغییر دهید',
        sendEmail: 'ما یک ایمیل با کد تایید ۶ رقمی برای شما ارسال خواهیم کرد.',
        newEmail: 'آدرس ایمیل جدید',
        checkEmail: 'ایمیل خود را بررسی کنید',
        code: 'ما یک ایمیل با کد تایید ۶ رقمی برای شما ارسال کردیم. لطفاً صندوق ایمیل خود را بررسی کنید در',
        continue: 'ادامه',
        changeEmail: 'تغییر آدرس ایمیل',
        send: 'ارسال'
      },
      phoneNumber: {
        change: 'شماره تلفن خود را تغییر دهید',
        description: 'پس از تغییر، می‌توانید با شماره تلفن جدید وارد شوید.'
      },
      account: 'تنظیمات حساب',
      accountText: 'تغییرات در تنظیمات حساب برای تمام فضاهای کاری شما اعمال خواهد شد.',
      password: {
        changeText: 'رمز عبور شما تغییر کرد',
        changeP: 'تغییر رمز عبور',
        currentPassword: 'رمز عبور فعلی',
        newP: 'رمز عبور جدید'
      },
      name: 'نام شما'
    },
    verifyEmail: 'آدرس ایمیل خود را تایید کنید',
    sendEmailText:
      'ما یک ایمیل با کد تایید ۶ رقمی برای شما ارسال کردیم. لطفاً صندوق ایمیل خود را بررسی کنید در',
    typoEmail: 'آدرس ایمیل اشتباه تایپ کردید؟',
    click: 'اینجا کلیک کنید',
    change: 'برای تغییر آن.',
    text: 'کد را دریافت نکردید؟',
    resend: 'ارسال دوباره'
  },
  form: {
    create: 'ایجاد',
    connect: 'اتصال',
    share: 'اشتراک‌گذاری',
    results: 'نتایج',
    settings: 'تنظیمات',
    published: 'منتشر شده',
    analytics: 'تحلیل‌ها',
    submissions: 'ارسالی‌ها',
    preview: 'پیش‌نمایش',
    publish: 'انتشار'
  },
  share: {
    title: 'اشتراک‌گذاری این فورم',
    shareLink: 'لینک اشتراک‌گذاری',
    passwordProtection: 'حفاظت با رمز عبور',
    embedForm: 'جاسازی فورم',
    embedOptionsText: 'از این گزینه‌ها برای جاسازی فورم خود در وب‌سایت خود استفاده کنید.',
    embedInWebsite: 'جاسازی در وب‌سایت',
    embed: 'جاسازی',
    getTheCode: 'دریافت کد',
    addHeyform: 'افزودن HeyForm به وب‌سایت خود',
    embedCodeText: 'قطعه کد زیر را در بخش body وب‌سایت خود قرار دهید.',
    transparentBackground: 'پس‌زمینه شفاف',
    position: 'موقعیت',
    width: 'عرض',
    height: 'ارتفاع',
    modalSize: 'اندازه مودال',
    launch: 'راه‌اندازی',
    triggerBackground: 'پس‌زمینه ماشه',
    triggerText: 'متن ماشه',
    closeOnSubmit: 'بستن پس از ارسال',
    secondsDelay: 'ثانیه تاخیر',
    pageScrolled: '٪ صفحه اسکرول شده',
    bottomLeftCorner: 'گوشه پایین چپ',
    bottomRightCorner: 'گوشه پایین راست',
    small: 'کوچک',
    medium: 'متوسط',
    large: 'بزرگ',
    onButtonClick: 'با کلیک دکمه',
    onPageLoad: 'با بارگذاری صفحه',
    afterElapsedTime: 'پس از گذشت زمان',
    onExitIntent: 'با قصد خروج',
    afterScrolling: 'پس از اسکرول',
    auto: 'خودکار',
    fixed: 'ثابت',
    standard: 'استاندارد',
    modal: 'مودال',
    popup: 'پاپ‌آپ',
    fullpage: 'تمام صفحه',
    Mode: 'حالت',
    scanCode: 'کد را اسکن کنید تا فورم باز شود، این آنلاین و آفلاین با یک چاپگر کار می‌کند.',
    getCode: 'دریافت کد QR',
    selectGroups: 'شما می‌توانید گروه‌های زیر را برای اشتراک‌گذاری فورم‌ها انتخاب کنید، همچنین می‌توانید',
    addContacts: 'افزودن مخاطبین',
    Or: 'یا سازماندهی کنید آن‌ها را در',
    ShareAudience: 'اشتراک‌گذاری با مخاطبان',
    groups: 'گروه‌ها',
    Groups: 'گروه‌ها',
    noGroups: 'گروه‌ها نمی‌توانند خالی باشند',
    findGroup: 'یافتن یا ایجاد گروه',
    createGroup: 'ایجاد گروه جدید',
    Share: 'اشتراک‌گذاری',
    shareLin: 'اشتراک‌گذاری با لینک',
    enablePassword: 'فعال‌سازی دسترسی با رمز عبور به فورم',
    Url: 'آدرس عمومی',
    custom: 'دامنه سفارشی',
    shareAudience: 'اشتراک‌گذاری با مخاطبان',
    sendForm: 'فورم را برای مخاطبان مناسب ارسال کنید تا نتایج دقیق به دست آورید. شما می‌توانید',
    organize: 'یا سازماندهی کنید آن‌ها را در',
    easilyShare:
      'برای اشتراک‌گذاری آسان‌تر فورم‌ها با آن‌ها بدون نیاز به وارد کردن دستی تمام آدرس‌های ایمیل هر بار.',
    embedWeb: [
      {
        title: 'استاندارد',
        description: 'HeyForm را به عنوان بخشی از وب‌سایت خود نمایش دهید'
      },
      {
        title: 'پاپ‌آپ',
        description: 'HeyForm در مرکز صفحه ظاهر می‌شود.'
      },
      {
        title: 'پاپ‌آپ شناور',
        description: 'پاپ‌آور شناور هنگام کلیک روی دکمه در گوشه راست.'
      },
      {
        title: 'تب کناری',
        description: 'پانل شناور هنگام کلیک روی دکمه در لبه راست.'
      }
    ],
    Code: 'کد',
    shared: 'فورم با موفقیت اشتراک‌گذاری شد',
    fetchGroups: 'دریافت گروه‌های مخاطبان ناموفق بود',
    Analytics: 'تحلیل‌ها'
  },
  analytics: {
    Analytics: 'تحلیل‌ها',
    Report: 'گزارش',
    Submissions: 'ارسالی‌ها',
    Views: 'بازدیدها',
    complete: 'نرخ تکمیل',
    Average: 'میانگین مدت زمان',
    topAudience: 'برترین مکان‌های مخاطبان',
    AnalyticsOverview: 'بررسی اجمالی تحلیل‌ها',
    time: ['هفته گذشته', 'ماه گذشته', '۳ ماه گذشته', 'سال گذشته'],
    Responses: 'پاسخ‌ها'
  },
  report: {
    Responses: 'پاسخ‌ها',
    Questions: 'سوالات',
    Print: 'چاپ',
    responses: 'پاسخ‌ها',
    seeAll: 'مشاهده همه {{count}} پاسخ',
    noSubmission: 'هنوز هیچ ارسالی وجود ندارد. می‌توانید این فورم را با افراد بیشتری به اشتراک بگذارید.',
    average: 'میانگین'
  },
  submissions: {
    Inbox: 'صندوق ورودی',
    Spam: 'اسپم',
    export: 'خروجی CSV',
    Delete: 'حذف',
    selected: 'انتخاب شده',
    Deselect: 'لغو انتخاب همه',
    NoSubmissions: 'هنوز هیچ ارسالی وجود ندارد',
    SubHeadline: 'فورم را آنلاین به اشتراک بگذارید تا مخاطبان بیشتری را جذب کنید.'
  },
  formSettings: {
    Form: 'تنظیمات فورم',
    subTitle: 'تنظیمات فورم خود را مدیریت کنید',
    Extra: 'اضافی',
    subArchive: 'آرشیو ارسالی‌ها',
    archiveText:
      'در صورتی که نمی‌خواهید HeyForm ارسالی‌های شما را ذخیره کند، آرشیو ارسالی‌ها را غیرفعال کنید.',
    archiveDisableText1: 'پس از تایید غیرفعال کردن آرشیو ارسالی‌ها،',
    archiveDisableText2: 'تمام ارسالی‌ها حذف خواهند شد',
    time: 'زمان',
    timeLimit: 'محدودیت زمانی',
    timeText:
      'شما می‌توانید یک زمان مجاز اینجا تنظیم کنید اگر می‌خواهید پس از پایان شمارش معکوس، ارسال را مسدود کنید.',
    dataError: 'لطفاً یک عدد معتبر وارد کنید',
    Hour: 'ساعت',
    Minute: 'دقیقه',
    Second: 'ثانیه',
    Day: 'روز',
    progressBar: 'نوار پیشرفت',
    progressText: 'شما به راحتی می‌توانید پاسخ‌دهندگان را از میزان نزدیکی آن‌ها به تکمیل فورم خود مطلع کنید.',
    questionList: 'لیست سوالات',
    questionText:
      'شما می‌توانید لیست سوالات را فعال کنید تا پاسخ‌دهندگان بتوانند از تمام سوالات عبور کنند.',
    Redirect: 'هدایت پس از تکمیل',
    redirectText:
      'پاسخ‌دهندگان خود را پس از تکمیل فورم به صفحه وب دیگری ببرید.',
    Update: 'به‌روزرسانی',
    Basic: 'اصلی',
    formUpdated: 'تنظیمات فورم با موفقیت به‌روزرسانی شد',
    status: 'وضعیت فورم',
    closeForm: 'بستن فورم',
    closeFormText:
      'شما می‌توانید این فورم را ببندید تا دریافت ارسالی‌های جدید را متوقف کنید و از دسترسی عمومی به فورم جلوگیری کنید.',
    closedFormMessage: 'پیام فورم بسته',
    closedFormMessageText:
      'این چیزی است که گیرندگان خواهند دید اگر شما فورم را با یکی از گزینه‌های بالا بسته‌اید.',
    closedFormTitle: 'عنوان',
    closedFormDescription: 'توضیحات',
    expiration: 'بستن فورم هنگام انقضا',
    expirationText:
      'وقتی می‌خواهید ارسالی‌ها را در یک بازه زمانی مشخص دریافت کنید، می‌توانید تاریخ شروع و پایان را اینجا تنظیم کنید.',
    to: 'تا',
    dateErr: 'تاریخ بسته شدن باید بعد از تاریخ شروع باشد',
    submission: 'محدود کردن تعداد ارسالی‌ها',
    submissionText:
      'این به شما امکان می‌دهد تعداد کل مشخصی از ارسالی‌های مجاز برای فورم خود را تنظیم کنید.',
    IpLimit: 'محدود کردن تعداد دفعات ارسال برای یک آدرس IP یکسان',
    IpLimitText:
      'شما می‌توانید اینجا تنظیم کنید اگر می‌خواهید تعداد دفعات ارسال از یک آدرس IP یکسان را در یک دوره محدود کنید.',
    Protection: 'محافظت',
    Anti: 'ضد اسپم',
    AntiText: 'فعال کنید تا از ارسالی‌های اسپم جلوگیری شود.',
    Bots: 'جلوگیری از ربات‌ها',
    BotsText: 'از ارسالی‌های ربات با فعال کردن کپچا جلوگیری کنید.',
    deleteForm: 'حذف این فورم',
    deleteFormText:
      'حذف فورم تمام ردپاهای این فورم را از پایگاه داده‌های ما پاک می‌کند، از جمله تمام ارسالی‌ها.',
    archive: 'آیا مطمئن هستید که می‌خواهید آرشیو ارسالی‌ها را غیرفعال کنید؟',
    archiveConfirm:
      'پس از تایید غیرفعال کردن آرشیو ارسالی‌ها، تمام ارسالی‌ها حذف خواهند شد.',
    Cancel: 'لغو',
    Confirm: 'تایید',
    Disable: 'غیرفعال',
    timesInEvery: 'بار در هر',
    times: 'بار',
    inEvery: 'در هر',
    primaryLanguage: 'زبان اصلی',
    languageDescription:
      'زبان اصلی را که پاسخ‌دهندگان فورم شما را خواهند دید انتخاب کنید. برای متن غیرسفارشی‌شده، مانند دکمه‌های پیش‌فرض، خطاهای اعتبارسنجی، و غیره اعمال می‌شود.',
    languages: 'ترجمه‌ها',
    translationsDescription:
      'به طور خودکار سوالات فورم را با استفاده از <a>OpenAI ChatGPT</a> به زبان‌های انتخابی خود ترجمه کنید.',
    passwordProtection: 'حفاظت با رمز عبور',
    passwordProtectionText: 'فورم خود را با یک رمز عبور ساده و به‌یادماندنی ایمن کنید.',
    passwordProtectionPlaceholder: 'رمز عبور این سایت را تنظیم کنید',
    passwordRequired: 'رمز عبور الزامی است',
    passwordRequiredError: 'این فیلد الزامی است',
    startDate: 'تاریخ شروع',
    closeDate: 'تاریخ بسته شدن',
    timeZone: 'منطقه زمانی',
  },
  integration: {
    Categories: 'دسته‌بندی‌ها',
    connectText: 'داده‌های فورم خود را با برنامه‌های مورد علاقه خود متصل کنید، به ',
    help: 'مرکز راهنما',
    helpApp: 'برای دستورالعمل‌ها مراجعه کنید.',
    Integrations: 'یکپارچه‌سازی‌ها',
    AirtableText:
      'Airtable از احراز هویت ساده مبتنی بر توکن استفاده می‌کند. برای تولید یا مدیریت کلید API خود، به صفحه',
    airtablePage: 'حساب Airtable',
    airtableLabel: 'کلید API Airtable',
    AirtableId: 'شناسه پایه Airtable',
    open: 'برای دریافت شناسه پایه Airtable خود،',
    airtableLink: 'صفحه API Airtable',
    airtableIDText:
      'را باز کنید و روی پایه‌ای که می‌خواهید استفاده کنید کلیک کنید. شناسه پایه خود را در بخش مقدمه خواهید یافت.',
    tableText:
      'بسیار مهم است که نام جدول را دقیقاً همان‌طور که در پایه Airtable شما ظاهر می‌شود تایپ کنید، به عنوان مثال Table 1.',
    tableText2:
      'اگر نام جدول را در Airtable تغییر دهید، لطفاً آن را اینجا هم به‌روزرسانی کنید، در غیر این صورت یکپارچه‌سازی طبق انتظار کار نخواهد کرد.',
    tableName: 'نام جدول',
    mapFields: 'نگاشت فیلدها',
    tableText3:
      'HeyForm را به فیلدهای Airtable نگاشت کنید. بسیار مهم است که نام فیلدهای Airtable را دقیقاً همان‌طور که در جدول شما ظاهر می‌شوند تایپ کنید. اگر نام فیلدی را در Airtable تغییر دهید، لطفاً آن را اینجا هم به‌روزرسانی کنید، در غیر این صورت یکپارچه‌سازی طبق انتظار کار نخواهد کرد.',
    DropboxText:
      'پوشه‌ای که در صورت افزودن یک جزء "آپلود فایل" در فورم خود، فایل در آن قرار داده شود.',
    select: 'انتخاب پوشه',
    Connect: 'اتصال',
    coming: 'به زودی',
    githubConnect: 'شما می‌توانید حساب یا سازمان‌های خود را که با آن‌ها متصل هستید انتخاب کنید.',
    chatId: 'شناسه چت',
    Add: 'افزودن',
    toTelegram: 'به گروه تلگرام خود، تایپ کنید',
    inTelegram: 'در گروه، شما یک پیام با شناسه چت دریافت خواهید کرد.',
    labelWeb: 'آدرس وب‌هوک سفارشی',
    labelSlack: 'آدرس وب‌هوک',
    createS: 'بسازید',
    appSlack: 'برنامه Slack خود',
    pasteSlack: 'وب‌هوک‌های ورودی را فعال کنید و آدرس وب‌هوک را اینجا جای‌گذاری کنید.',
    trackingCode: 'کد ردیابی',
    copyGoogle: 'کد ردیابی Google Analytics خود را کپی و در زیر جای‌گذاری کنید.',
    link: 'چگونه کد ردیابی خود را پیدا کنم؟',
    addA: 'افزودن یک',
    customBots: 'ربات سفارشی',
    customBotText: 'در گروه خود، و آدرس وب‌هوک را اینجا از تنظیمات ربات جای‌گذاری کنید.',
    PixelID: 'شناسه پیکسل',
    copyId: 'شناسه پیکسل فیسبوک خود را کپی و در زیر جای‌گذاری کنید.',
    findId: 'چگونه شناسه پیکسل خود را پیدا کنم؟',
    ServerURL: 'آدرس سرور',
    gitlabURL:
      'آدرس سیستم، آدرسی است که با آن به رابط کاربری سیستم دسترسی دارید. این می‌تواند به عنوان مثال https://domain.com باشد.',
    tokens: 'توکن‌های دسترسی شخصی',
    obtainToken:
      'برای دریافت توکن دسترسی، https://domain.com/-/profile/personal_access_tokens را باز کنید و یک توکن جدید اضافه کنید. همچنین می‌توانید از این صفحه بازدید کنید',
    helpDocument: 'سند راهنما',
    SelectGroup: 'انتخاب گروه',
    selectGroup: 'شما می‌توانید گروه یا گروه‌های خود را که با آن‌ها متصل هستید انتخاب کنید.',
    selectProject: 'انتخاب پروژه',
    selectMember: 'انتخاب عضو (اختیاری)',
    selectLabel: 'انتخاب برچسب (اختیاری)',
    selectMilestone: 'انتخاب نقطه عطف (اختیاری)',
    issueTitle: 'عنوان مسئله',
    issueDescription: 'توضیحات مسئله (اختیاری)',
    SelectOrganization: 'انتخاب سازمان',
    selectRepository: 'انتخاب مخزن',
    selectAssignee: 'انتخاب مسئول (اختیاری)',
    selectDrive: 'انتخاب درایو',
    selectGoogleDrive: 'شما می‌توانید درایو گوگل خود یا',
    GoogleSharedDrives: 'درایوهای مشترک گوگل',
    with: 'که با آن‌ها متصل هستید را انتخاب کنید.',
    SelectFolder: 'انتخاب پوشه',
    GoogleText:
      'پوشه‌ای که در صورت افزودن یک جزء "آپلود فایل" در فورم خود، فایل در آن قرار داده شود.',
    SelectSpreadsheet: 'انتخاب صفحه گسترده',
    SelectWorksheet: 'انتخاب کاربرگ',
    MapFields: 'نگاشت فیلدها',
    googleSheet:
      'HeyForm را به فیلدهای Google Sheets نگاشت کنید. اگر فیلدی را در Google Sheets تغییر دهید، لطفاً آن را اینجا هم به‌روزرسانی کنید، در غیر این صورت یکپارچه‌سازی طبق انتظار کار نخواهد کرد.',
    leftPlaceholder: 'سوال HeyForm',
    rightPlaceholder: 'فیلد Google Sheets',
    leftTipText: 'انتخاب سوال HeyForm',
    rightTipText: 'انتخاب فیلد Google Sheets',
    ColumnValues: 'مقادیر ستون (اختیاری)',
    mondayText:
      'HeyForm را به ستون‌های Monday نگاشت کنید. اگر ستونی را در Monday تغییر دهید، لطفاً آن را اینجا هم به‌روزرسانی کنید، در غیر این صورت یکپارچه‌سازی طبق انتظار کار نخواهد کرد.',
    Board: 'تخته',
    SelectBoard: 'انتخاب یک تخته',
    Group: 'گروه (اختیاری)',
    ItemName: 'نام آیتم',
    mondayColumn: 'انتخاب ستون Monday',
    selectQuestion: 'انتخاب یک سوال',
    PhoneNumber: 'شماره تلفن (اختیاری)',
    JobTitle: 'عنوان شغلی (اختیاری)',
    SelectAudience: 'انتخاب مخاطبان',
    SubscriberEmail: 'ایمیل مشترک',
    Address: 'آدرس',
    AddField: 'افزودن فیلد',
    ConnectWith: 'اتصال با',
    SystemURL: 'آدرس سیستم',
    serverURL: 'آدرس سرور',
    serverURLText:
      'آدرس سرور، آدرسی است که با آن به رابط کاربری سیستم دسترسی دارید. این می‌تواند به عنوان مثال https://support.domain.com یا https://domain.com/support باشد.',
    ApiKey: 'کلید API',
    ApiKeyText:
      'یک توکن API با رفتن به Manage -> API keys در پنل ادمین تولید کنید، مطمئن شوید که مجوز ایجاد تیکت را دارد',
    LearnAbout: 'بیشتر بدانید درباره',
    integration: 'یکپارچه‌سازی',
    URLText:
      'آدرس سیستم، آدرسی است که با آن به رابط کاربری سیستم دسترسی دارید. این می‌تواند به عنوان مثال https://support.domain.com یا https://domain.com/support باشد.',
    tokenAPT: 'توکن API',
    APIText:
      'یک توکن API با رفتن به Settings -> General -> API Tokens در پنل اپراتور تولید کنید، مطمئن شوید که دسترسی خواندن و نوشتن دارد.',
    UserName: 'نام کاربری (اختیاری)',
    UserEmail: 'آدرس ایمیل (اختیاری)',
    UserNameRequired: 'نام کاربری',
    UserEmailRequired: 'آدرس ایمیل',
    Subject: 'موضوع',
    Text: 'متن',
    Message: 'پیام',
    Department: 'بخش',
    department: 'انتخاب بخش',
    Priority: 'اولویت',
    ChoosePriority: 'انتخاب اولویت',
    Status: 'وضعیت',
    ChooseStatus: 'انتخاب وضعیت',
    Authorization: 'مجوز',
    AuthorizationText: 'ابتدا، لطفاً به HeyForm اجازه دسترسی به داده‌های خود را بدهید',
    login: 'ورود به',
    loginGoogle: 'ورود با گوگل'
  },
  template: {
    Templates: 'قالب‌ها',
    UseTemplate: 'استفاده از قالب',
    create: 'ایجاد یک فورم جدید'
  },
  createForm: {
    typeText:
      'بر اساس هدف خود یک نوع فورم انتخاب کنید. پس از ایجاد یک فورم، نوع فورم قابل تغییر نیست.',
    createNew: 'ایجاد یک فورم جدید از ابتدا',
    ClassicForm: 'فورم کلاسیک',
    templatesForm: 'ایجاد یک فورم جدید از قالب‌ها',
    URLForm: 'وارد کردن فورم از آدرس خارجی'
  },
  other: {
    DragUploader: {
      drag: 'یا بکشید و رها کنید',
      upTo: 'PNG، JPG، GIF تا',
      upload: 'بارگذاری یک فایل'
    },
    labelList: {
      Dashboard: 'داشبورد',
      TeamMembers: 'تیم',
      Audiences: ' مخاطبان',
      Billing: 'صورتحساب',
      Workspace: 'تنظیمات فضای کاری',
      Projects: 'پروژه‌ها',
      Resources: 'منابع',
      GettingStarted: 'شروع کار',
      Help: 'مرکز راهنما',
      Template: 'قالب‌ها',
      Changelog: 'تازه‌ها',
      View: 'مشاهده پروفایل',
      Account: 'تنظیمات حساب',
      Logout: 'خروج',
      CreateWorkspace: 'ایجاد فضای کاری جدید',
      Version: 'نسخه'
    },
    Change: 'تغییر',
    Remove: 'حذف',
    Search: 'جستجوی تصاویر unsplash',
    Upload: 'بارگذاری',
    Unsplash: 'Unsplash',
    language: 'زبان',
    openSidebar: 'باز کردن نوار کناری',
    closeSidebar: 'بستن نوار کناری',
  },
  formBuilder: {
    type: 'نوع',
    settings: 'تنظیمات',
    required: 'الزامی',
    requireAllRanked: 'نیاز به رتبه‌بندی تمام گزینه‌ها',
    openInNewWindow: 'باز کردن در پنجره جدید',
    dateFormat: 'قالب تاریخ',
    timeField: 'فیلد زمان',
    dateRangeTo: 'تا',
    multipleSelection: 'انتخاب چندگانه',
    unlimited: 'نامحدود',
    exactNumber: 'عدد دقیق',
    range: 'محدوده',
    randomize: 'تصادفی‌سازی',
    otherOption: 'گزینه "سایر"',
    steps: 'مراحل',
    labels: 'برچسب‌ها',
    leftLabel: 'برچسب چپ',
    middleLabel: 'برچسب وسط',
    rightLabel: 'برچسب راست',
    defaultCountry: 'کشور پیش‌فرض',
    star: 'ستاره',
    like: 'پسندیدن',
    thumbsUp: 'شست بالا',
    crown: 'تاج',
    happy: 'خوشحال',
    buttonText: 'متن دکمه',
    image: 'تصویر',
    changeImage: 'تغییر',
    removeImage: 'حذف',
    addImage: 'افزودن',
    layout: 'چیدمان',
    brightness: 'روشنایی',
    duplicate: 'تکثیر',
    delete: 'حذف',
    question: 'سوال',
    questionPlaceholder: 'یک سوال تایپ کنید',
    descriptionPlaceholder: 'توضیحات اضافه کنید (اختیاری)',
    recommended: 'پیشنهادی',
    contactInfo: 'اطلاعات تماس',
    choices: 'گزینه‌ها',
    text: 'متن',
    legalConsent: 'قانونی و رضایت',
    formStructure: 'ساختار فورم',
    Content: 'محتوا',
    searchFieldType: 'یافتن یک نوع سوال',
    allFieldTypes: 'تمام انواع سوالات',
    welcome: 'خوش‌آمدگویی',
    thankYou: 'تشکر',
    multipleChoice: 'چند گزینه‌ای',
    ranking: 'رتبه‌بندی',
    phoneNumber: 'شماره تلفن',
    shortText: 'متن کوتاه',
    longText: 'متن بلند',
    questionGroup: 'گروه سوال',
    statement: 'بیانیه',
    pictureChoice: 'انتخاب تصویر',
    yesNo: 'بله/خیر',
    email: 'ایمیل',
    fullName: 'نام کامل',
    rating: 'امتیازدهی',
    opinionScale: 'مقیاس نظر',
    matrix: 'ماتریس',
    date: 'تاریخ',
    dateTime: 'تاریخ و زمان',
    dateRange: 'محدوده تاریخ',
    number: 'عدد',
    fileUpload: 'آپلود فایل',
    payment: 'پرداخت',
    paymentConnectText: 'پرداخت‌ها را مستقیماً در حساب بانکی خود جمع‌آوری و دریافت کنید که توسط',
    address: 'آدرس',
    country: 'کشور',
    legalTerms: 'شرایط قانونی',
    signature: 'امضا',
    website: 'وب‌سایت',
    address1: 'آدرس خط ۱',
    address2: 'آدرس خط ۲ (اختیاری)',
    city: 'شهر',
    state: 'ایالت/استان',
    zip: 'کد پستی',
    selectCountry: 'انتخاب یک کشور',
    year: 'سال',
    month: 'ماه',
    day: 'روز',
    hour: 'ساعت',
    minute: 'دقیقه',
    clickUpload: 'بکشید و رها کنید، یا یک فایل برای بارگذاری انتخاب کنید.',
    sizeLimit: 'محدودیت اندازه: ۱۰ مگابایت',
    firstName: 'نام',
    lastName: 'تخلص',
    accept: 'می‌پذیرم',
    dontAccept: 'نمی‌پذیرم',
    yourAnswer: 'پاسخ شما اینجا قرار می‌گیرد',
    hitTip: 'Shift ⇧ + Enter ↵ را برای خط جدید فشار دهید',
    addChoice: 'افزودن گزینه',
    choicePlaceholder: 'گزینه',
    drawSignature: 'امضای خود را در بالا بکشید',
    clearSignature: 'پاک کردن',
    data: 'داده',
    inputTable: 'جدول ورودی',
    addColumn: 'افزودن ستون',
    columnPlaceholder: 'ستون {{index}}',
    design: 'طراحی',
    theme: 'پوسته',
    customize: 'سفارشی‌سازی',
    customCSS: 'CSS سفارشی',
    submitDate: 'تاریخ ارسال',
    contact: 'تماس',
    customText: 'متن سفارشی',
    customSingle: 'انتخاب تک سفارشی',
    customMultiple: 'انتخاب چندگانه سفارشی',
    logic: 'منطق',
    addNewQuestion: 'افزودن سوال جدید',
    variable: {
      variable: 'متغیر',
      title: 'متغیرها',
      description:
        'یک متغیر فورم نشان‌دهنده یک مقدار محاسبه‌شده پنهان بر اساس پاسخ‌های پاسخ‌دهندگان شما در فورم است. به عنوان مثال، محاسبه امتیاز یک آزمون.',
      empty: 'هنوز هیچ متغیری وجود ندارد، می‌توانید روی "افزودن متغیر" کلیک کنید تا یکی اضافه کنید.',
      add: 'افزودن متغیر',
      update: 'به‌روزرسانی متغیر',
      edit: 'ویرایش متغیر',
      addButton: 'افزودن متغیر',
      updateButton: 'به‌روزرسانی متغیر',
      value: 'مقدار پیش‌فرض: {{value}}',
      type: 'نوع',
      name: 'نام',
      default: 'مقدار پیش‌فرض',
      string: 'رشته',
      number: 'عدد'
    },
    edit: 'ویرایش',
    rules: 'قوانین',
    bulkEdit: 'ویرایش دسته‌جمعی',
    bulkEditDescription: "ویرایش دسته‌جمعی منطق چندین سوال به یکباره",
    removeAll: 'حذف همه',
    saveChanges: 'ذخیره تغییرات',
    cancel: 'لغو',
    when: 'هنگامی که',
    then: 'سپس',
    addRule: 'افزودن قانون',
    deleteRule: 'حذف قانون',
    rulePlaceholder:
      'هنوز هیچ قانونی وجود ندارد. یک سوال را در پیش‌نمایش سمت چپ انتخاب کنید و یک قانون را در پنل بازشو اضافه کنید. همچنین می‌توانید روی "ویرایش دسته‌جمعی" کلیک کنید تا تمام قوانین را به‌صورت دسته‌ای ویرایش کنید.',
    singleRule: '۱ قانون تنظیم شده است',
    multipleRules: '{{count}} قانون تنظیم شده است',
    redirect: 'هدایت پس از تکمیل',
    buttonLinkUrl: 'آدرس لینک دکمه',
    CustomCSS: 'CSS سفارشی',
    CustomCSSDescription:
      'اگر نه پوسته و نه سفارشی‌سازی تعریف‌شده نیازهای شما را برآورده نمی‌کند، می‌توانید CSS سفارشی وارد کنید تا آن را به سبک‌های دلخواه خود تغییر دهید.',
    customCssTableDescription: 'توضیحات',
    customCssTableClass: 'کلاس CSS',
    ConnectStripe: 'اتصال با Stripe',
    price: 'قیمت',
    currency: 'ارز',
    hiddenFields: 'فیلدهای پنهان',
    hiddenFieldName: 'نام',
    hiddenFieldNamePlaceholder: 'پارامتر کوئری URL مانند ref، utm_campaign',
    createHiddenField: 'ایجاد فیلد پنهان',
    editHiddenField: 'ویرایش فیلد پنهان',
    hiddenFieldsTip: 'بیشتر بدانید درباره فیلدهای پنهان',
    other: 'سایر',
    true: 'درست',
    false: 'نادرست',
    example: 'مثال',
    cssClasses: 'کلاس‌های CSS',
    percentAnswered: '٪ پاسخ داده شده',
    value: "مقدار",
    operator: "عملگر",
  }
}
