export default {
  app: {
    name: 'HeyForm',
    copy: 'کاپي',
    copied: 'کاپي شوه'
  },
  login: {
    signIn: '👋 ښه راغلاست!',
    logIn: 'خپل حساب ته ننوځئ',
    startFree: 'یو حساب جوړ کړئ',
    signWith: 'ننوتل په',
    noAccount: 'تر اوسه حساب نلرئ؟',
    bindAccountDescription: 'مخکې د HeyForm کارن یاست؟ ننوځئ او خپل حساب وتړئ.',
    continueWith: 'یا دوام ورکړئ په',
    forgotPassword: 'خپل پاسورډ مو هیر کړی دی؟',
    or: 'یا',
    Email: 'بریښنالیک پته',
    Password: 'پاسورډ',
    button: 'ننوتل',
    Google: 'د ګوګل سره ننوتل',
    Apple: 'د اېپل سره ننوتل',
    Code: 'تایید کوډ',
    GetCode: 'کوډ ترلاسه کړئ',
    CountDown: 'بیا لیږل په {{count}} ثانیو کې',
    PhoneNumber: 'د تلیفون شمېره',
    CodeSendSuccess: 'تایید کوډ ستاسو ګرځنده تلیفون ته ولیږل شو',
    bindAccount: 'حساب تړل',
    signInAndBindPhoneNumber: 'ننوځئ او د تلیفون شمېره وتړئ',
    termsPrivacy:
      'د ننوتلو په صورت کې، تاسو زموږ د <2>خدمتونو شرایطو</2> او <6>محرمیت تګلارې</6> سره موافقه کوئ.',
    EmailRequired: 'ناسمه بریښنالیک پته',
    PasswordRequired: 'ناسم پاسورډ',
    PhoneNumberRequired: 'ناسمه د تلیفون شمېره',
    CodeRequired: 'ناسم تایید کوډ'
  },
  auth: {
    signup: {
      signUp: 'یو حساب جوړ کړئ',
      signIn: 'د موجود حساب سره ننوتل',
      signWith: 'پیل کول په',
      continueWith: 'یا دوام ورکړئ په',
      Name: 'نوم',
      nameCant: 'نوم اړین دی',
      invalidEmail: 'ناسمه بریښنالیک پته',
      PasswordViolation:
        'پاسورډ باید لږ تر لږه ۸ توري ولري، او لږ تر لږه یو لوی توری، یو کوچنی توری او یو شمېره ولري.',
      agreeTo: 'د نوم لیکنې سره، تاسو زموږ سره موافقه کوئ',
      terms: 'د خدمتونو شرایط',
      privacy: 'محرمیت تګلاره',
      and: 'او',
      Email: 'بریښنالیک پته',
      button: 'پیل وکړئ'
    },
    forgotPassword: {
      forgot: 'پاسورډ مو هیر کړی دی؟',
      sendEmail: 'موږ به تاسو ته د تایید کوډ سره یو بریښنالیک ولیږو.',
      link: 'ننوتلو ته بیرته',
      continue: 'دوام'
    },
    resetPassword: {
      reset: 'د پاسورډ بیا تنظیمول',
      sentEmail:
        'موږ تاسو ته د ۶ عددي تایید کوډ سره یو بریښنالیک ولیږه، مهرباني وکړئ خپل بکس وګورئ په',
      verificationCode: 'تایید کوډ',
      invalidCode: 'ناسم تایید کوډ',
      newPassword: 'نوی پاسورډ',
      repeatPassword: 'پاسورډ بیا ولیکئ',
      passwordViolation:
        'ستاسو پاسورډ باید لږ تر لږه ۸ توري ولري، او لږ تر لږه یو لوی توری، یو کوچنی توری او یو شمېره ولري.',
      passwordMismatch: 'ستاسو نوی پاسورډ او بیا لیکل شوی پاسورډ سره سمون نلري.'
    }
  },
  setup: {
    createW: 'لومړی ګام: یو نوی کاري ځای جوړ کړئ',
    explain: 'کاري ځای یو ګډ چاپېریال دی چې غړي پکې سره همکاري کولی شي.',
    name: 'د کاري ځای نوم',
    logo: 'د کاري ځای لوګو',
    create: 'جوړول'
  },
  project: {
    deleteProject: {
      del: 'پروژه ړنګول',
      deleteExplain:
        'په یاد ولرئ چې دا کړنه بېرته ګرځېدونکې نه ده او د دې پروژې سره تړلي ټول معلومات به همېشه لپاره ړنګ کړي.',
      deleteExplain2:
        ' کله چې تاسو د پروژې ړنګولو تایید کړئ، تاسو به نور د پروژې معلوماتو ته لاسرسی ونلرئ.',
      sendEmail: 'یو بریښنالیک چې تایید کوډ لري دغه پته ته ولیږل شو',
      delBottom: 'پروژه ړنګول',
      code: 'تایید کوډ'
    },
    rename: 'نوم بدلول',
    del: 'ړنګول',
    createForm: 'نوی فورم جوړول',
    create2: 'جوړول',
    giveName: 'ورته یو نوم ورکړئ',
    bottom: 'دوام',
    forms: 'فورمونه',
    Trash: 'کثافتدانۍ',
    renameP: 'د دې پروژې نوم بدلول',
    renameForm: 'د دې فورم نوم بدلول',
    update: 'نوی کول',
    projectName: 'د پروژې نوم',
    formName: 'د فورم نوم',
    suspended: 'ځنډول شوی',
    draft: 'مسوده',
    active: 'فعال',
    closed: 'تړلی',
    edit: 'سمون',
    dup: 'نقل',
    noForm: 'تر اوسه په دې پروژه کې هیڅ فورم نشته',
    text: 'یوازې یو ټیمپلیټ غوره کړئ یا له صفر څخه پیل وکړئ.',
    suspendForm: 'دا فورم ځنډول شوی دی',
    suspendText:
      'که تاسو د ځنډون په اړه کومه پوښتنه لرئ، مهرباني وکړئ لاندې تڼۍ کلیک کړئ ترڅو موږ سره اړیکه ونیسئ.',
    contact: 'موږ سره اړیکه ونیسئ',
    Deleting: 'فورم ړنګیږي...',
    Duplicating: 'فورم نقلیږي...',
    ProjectMembers: {
      members: 'د دې پروژې غړي',
      explain: 'ټاکل شوي غړي کولی شي د دې پروژې فعالیتونه په ګډه اداره کړي.',
      assigned: 'ټاکل شوی',
      notAssigned: 'نه دی ټاکل شوی',
      leave: 'پریښودل',
      remove: 'لرې کول',
      assign: 'ټاکل',
      submissions: 'لیږدونه',
      NoSubmissions: 'تر اوسه هیڅ لیږنه نشته',
      removeMember: 'د غړي لرې کول ناکام شول',
      assignMember: 'د غړي ټاکل ناکام شول',
      leftP: 'تاسو پروژه پریښوده',
      leaveP: 'د دې پروژې پریښودل ناکام شول',
      you: ' (تاسو)'
    },
    trash: {
      restore: 'بیرته راوستل',
      delForever: 'د تل لپاره ړنګول',
      explain: 'تاسو کولی شئ هر هغه فایل چې په تېرو ۳۰ ورځو کې ړنګ شوی بیرته راولئ.',
      link: 'نور زده کړئ',
      noForm: 'په کثافتدانۍ کې هیڅ فورم نشته',
      daysExplain: 'فورمونه به د ۳۰ ورځو وروسته د تل لپاره له کثافتدانۍ څخه ړنګ شي.',
      delForm: 'به د تل لپاره ړنګ شي او تاسو به یې بیرته نشئ راوستلی.',
      deleteForever: 'د تل لپاره ړنګول؟',
      cancel: 'لغوه کول',
      restoring: 'فورم بیرته راوستل کیږي',
      FormName: 'د فورم نوم',
      LastUpdate: 'وروستی تازه کول'
    }
  },
  workspace: {
    members: {
      delMember:
        'کله چې تاسو د دې غړي لرې کولو تایید کړئ، غړی به نور د دې کاري ځای معلوماتو ته لاسرسی ونلري.',
      delConfirm: 'ایا تاسو ډاډه یاست چې غواړئ دا غړی لرې کړئ؟',
      remove: 'لرې کول',
      inputPrompt: 'مهرباني وکړئ لږ تر لږه یوه سمه بریښنالیک پته ولیکئ',
      inviteMember: 'خپل همکاران بلنه ورکړئ',
      send: 'بلنې لیږل شوي',
      inviteExplain:
        'تاسو کولی شئ خپل همکاران د بریښنالیک له لارې کاري ځای ته د ګډون لپاره بلنه ورکړئ. بلنه ۷ ورځې اعتبار لري او په دې نېټه پای ته رسیږي',
      Add: 'نور اضافه کول',
      sendBottom: 'بلنه',
      member: 'غړي',
      manage: 'اداره کړئ چې څوک کاري ځای ته لاسرسی لري.',
      leave: 'ایا تاسو ډاډه یاست چې غواړئ دا کاري ځای پریږدئ؟',
      leaveExplain:
        'کله چې تاسو د دې کاري ځای پریښودو تایید کړئ، تاسو به نور د هغې معلوماتو ته لاسرسی ونلرئ.',
      bottomLeave: 'پریښودل',
      transferTitle: 'ایا تاسو ډاډه یاست چې غواړئ دا کاري ځای لیږدوئ؟',
      transferWorkspace:
        'کله چې تاسو د دې کاري ځای لیږدولو تایید کړئ، تاسو به نور د هغې مالک نه یاست.',
      transfer: 'لیږدول',
      Role: 'رول',
      LastSeen: 'وروستی لید',
      Action: 'کړنه',
      index: {
        owner: 'مالک',
        member: 'غړی',
        transfer: 'د مالکیت لیږدول',
        leave: 'کاري ځای پریښودل',
        invite: 'غړی بلل'
      }
    },
    workSpace: {
      createP: 'یوه نوې پروژه جوړول',
      workExplain:
        'پروژې په کاري ځای کې فرعي ډلې دي، چیرته چې تاسو کولی شئ خپل کاري ځای غړي اضافه کړئ ترڅو په فورمونو، اوریدونکو او ادغاموونو کې سره همکاري وکړي.',
      createBottom: 'جوړول',
      assign: 'غړي ټاکل',
      createP2: 'پروژه جوړول',
      noProject: 'تاسو تر اوسه هیڅ پروژه نلرئ',
      text: 'پروژه د یوې ډلې په شان کار کوي، چیرته چې تاسو کولی شئ خپل همکاران اضافه کړئ ترڅو په فورمونو، اوریدونکو او ادغاموونو کې سره همکاري وکړي.',
      forms: 'فورمونه',
      noForms: 'تر اوسه هیڅ فورم نشته'
    },
    settings: {
      WorkSettings: 'د کاري ځای تنظیمات',
      subTitle: 'خپل کاري ځای تنظیمات اداره کړئ',
      up: 'نوی کول',
      id: 'د کاري ځای پیژندنه',
      nameW: 'د کاري ځای نوم',
      delWorkspace: {
        sendEmail: 'یو بریښنالیک چې تایید کوډ لري دغه پته ته ولیږل شو',
        dissolve: 'کاري ځای ختمول',
        warning:
          'په یاد ولرئ چې دا کړنه بېرته ګرځېدونکې نه ده او د دې کاري ځای سره تړلي ټول معلومات به همېشه لپاره ړنګ کړي.',
        warning2:
          'کله چې تاسو د کاري ځای ختمولو تایید کړئ، تاسو به نور د هغې معلوماتو ته لاسرسی ونلرئ.',
        warning3:
          'د ټیم ختمولو سره، ټول فورمونه او معلومات به پاک شي او بیرته نشي راوستل کیدی! محتاط اوسئ!'
      },
      receive: 'کله چې اېکسپورټ چمتو شي، تاسو به د ډاونلوډ لینک سره یو بریښنالیک ترلاسه کړئ.',
      export: 'محتوا ایکسپورت',
      getEmail: 'ستاسو ټول فورمونه او تنظیمات په یوه فایل کې د بریښنالیک له لارې ترلاسه کړئ.',
      exportBottom: 'خپل معلومات وغواړئ',

      logo: 'لوګو',
      pickLogo: 'د خپل کاري ځای لپاره یو لوګو غوره کړئ'
    },
    createWorkspace: {
      optional: 'اختیاري',
      newWorkspace: 'یو نوی کاري ځای جوړول',
      text: 'کاري ځایونه ګډ چاپېریالونه دي چیرته چې غړي سره همکاري کولی شي. د کاري ځای جوړولو وروسته، تاسو کولی شئ نور کسان د ګډون لپاره بلنه ورکړئ.',
      name: 'د کاري ځای نوم',
      logo: 'د کاري ځای لوګو',
      create: 'جوړول'
    },
    join: {
      invited: 'تاسو بلل شوي یاست',
      UsernameAdd: ' کاري ځای ته',
      joinText: 'کاري ځای ته ګډون وکړئ او سره یوځای کار وکړئ!',
      member: 'غړي',
      bottom: 'ګډون'
    }
  },
  user: {
    phoneNumber: 'د تلیفون شمېره',
    newPhoneNumber: 'نوې د تلیفون شمېره',
    update: 'نوی کول',
    settings: {
      avatar: 'اواتار',
      avatarText:
        'Gravatar د HeyForm اواتار په توګه د تلواله کارول کیږي، تاسو کولی شئ خپل دودیز اواتار دلته اپلوډ کړئ',
      deletedAccount: {
        sendEmail: 'یو بریښنالیک چې تایید کوډ لري دغه پته ته ولیږل شو',
        del: 'حساب ړنګول',
        delText:
          'دا کړنه بیرته ګرځېدونکې نه ده. دا به ستاسو ټول حساب د تل لپاره ړنګ کړي. ټول کاري ځایونه چې تاسو جوړ کړي دي به ړنګ شي، او تاسو به له ټولو ګډو کاري ځایونو څخه لرې شئ.',
        delSure:
          'که تاسو ډاډه یاست چې غواړئ د خپل حساب ړنګولو سره دوام ورکړئ، مهرباني وکړئ لاندې دوام ورکړئ.',
        delBottom: 'زما حساب ړنګول',
        delCode: 'تایید کوډ',
        delAccount: 'د حساب ړنګول ټاکل شوي',
        delSendEmail:
          'موږ ستاسو حساب ړنګول د ۴۸ ساعتونو لپاره ټاکلي دي. کله چې بشپړ شي تاسو به د تایید بریښنالیک ترلاسه کړئ.',
        loggedOut: 'اوس به تاسو له سیسټم څخه ووځئ.',
        delText2:
          'دا به ستاسو ټول حساب د تل لپاره ړنګ کړي. ستاسو ټول فورمونه، لیږدونه او کاري ځایونه به ړنګ شي',
        danger: 'خطرناک سیمه'
      },
      emailAddress: {
        change: 'خپل بریښنالیک پته بدل کړئ',
        sendEmail: 'موږ به تاسو ته د ۶ عددي تایید کوډ سره یو بریښنالیک ولیږو.',
        newEmail: 'نوې بریښنالیک پته',
        checkEmail: 'خپل بریښنالیک وګورئ',
        code: 'موږ تاسو ته د ۶ عددي تایید کوډ سره یو بریښنالیک ولیږه. مهرباني وکړئ خپل بکس وګورئ په',
        continue: 'دوام',
        changeEmail: 'بریښنالیک پته بدلول',
        send: 'لیږل'
      },
      phoneNumber: {
        change: 'خپله د تلیفون شمېره بدله کړئ',
        description: 'د بدلون وروسته، تاسو کولی شئ د نوې تلیفون شمېرې سره ننوځئ.'
      },
      account: 'د حساب تنظیمات',
      accountText: 'د حساب تنظیماتو بدلونونه به ستاسو ټولو کاري ځایونو ته پلي شي.',
      password: {
        changeText: 'ستاسو پاسورډ بدل شو',
        changeP: 'پاسورډ بدلول',
        currentPassword: 'اوسنی پاسورډ',
        newP: 'نوی پاسورډ'
      },
      name: 'ستاسو نوم'
    },
    verifyEmail: 'خپل بریښنالیک پته تایید کړئ',
    sendEmailText:
      'موږ تاسو ته د ۶ عددي تایید کوډ سره یو بریښنالیک ولیږه. مهرباني وکړئ خپل بکس وګورئ په',
    typoEmail: 'د بریښنالیک پتې کې تېروتنه کړې؟',
    click: 'دلته کلیک وکړئ',
    change: 'ترڅو یې بدل کړئ.',
    text: 'کوډ مو نه دی ترلاسه کړی؟',
    resend: 'بیا لیږل'
  },
  form: {
    create: 'جوړول',
    connect: 'نښلول',
    share: 'شریکول',
    results: 'پایلې',
    settings: 'تنظیمات',
    published: 'خپور شوی',
    analytics: 'شننه',
    submissions: 'لیږدونه',
    preview: 'مخکتنه',
    publish: 'خپرول'
  },
  share: {
    title: 'دا فورم شریک کړئ',
    shareLink: 'د شریکولو لینک',
    passwordProtection: 'د پاسورډ ساتنه',
    embedForm: 'فورم ایمبیډ کول',
    embedOptionsText: 'له دې اختیارونو څخه کار واخلئ ترڅو خپل فورم خپل ویب پاڼه کې ایمبیډ کړئ.',
    embedInWebsite: 'په ویب پاڼه کې ایمبیډ کول',
    embed: 'ایمبیډ',
    getTheCode: 'کوډ ترلاسه کړئ',
    addHeyform: 'HeyForm خپل ویب پاڼې ته اضافه کړئ',
    embedCodeText: 'لاندې کوډ ټوټه د خپل ویب پاڼې د بدن برخه کې پیسټ کړئ.',
    transparentBackground: 'روڼ شالید',
    position: 'موقعیت',
    width: 'پلنوالی',
    height: 'لوړوالی',
    modalSize: 'د موډل اندازه',
    launch: 'پیلول',
    triggerBackground: 'د ګرم کولو شالید',
    triggerText: 'د ګرم کولو متن',
    closeOnSubmit: 'د لیږلو وروسته تړل',
    secondsDelay: 'ثانیې ځنډ',
    pageScrolled: '٪ د پاڼې سکرول شوی',
    bottomLeftCorner: 'ښکته کیڼ کونج',
    bottomRightCorner: 'ښکته ښۍ کونج',
    small: 'کوچنی',
    medium: 'منځنی',
    large: 'لوی',
    onButtonClick: 'د تڼۍ کلیک پر مهال',
    onPageLoad: 'د پاڼې بار کیدو پر مهال',
    afterElapsedTime: 'د وخت تیریدو وروسته',
    onExitIntent: 'د وتلو اراده پر مهال',
    afterScrolling: 'د سکرول کولو وروسته',
    auto: 'اتومات',
    fixed: 'ثابت',
    standard: 'معیاري',
    modal: 'موډل',
    popup: 'پاپ اپ',
    fullpage: 'ټوله پاڼه',
    Mode: 'حالت',
    scanCode: 'کوډ سکن کړئ ترڅو فورم خلاص شي، دا آنلاین او آفلاین د پرنټر سره کار کوي.',
    getCode: 'د QR کوډ ترلاسه کړئ',
    selectGroups: 'تاسو کولی شئ لاندې ډلې غوره کړئ ترڅو فورمونه شریک کړئ، تاسو کولی شئ هم',
    addContacts: 'اړیکې اضافه کول',
    Or: 'یا یې په دغو کې تنظیم کړئ',
    ShareAudience: 'له اوریدونکو سره شریکول',
    groups: 'ډلې',
    Groups: 'ډلې',
    noGroups: 'ډلې نشي خالي کیدی',
    findGroup: 'ډله موندل یا جوړول',
    createGroup: 'نوې ډله جوړول',
    Share: 'شریکول',
    shareLin: 'د لینک له لارې شریکول',
    enablePassword: 'د فورم لپاره د پاسورډ لاسرسی فعالول',
    Url: 'عمومي یو آر ایل',
    custom: 'دودیز ډومین',
    shareAudience: 'له اوریدونکو سره شریکول',
    sendForm: 'فورم سم اوریدونکو ته ولیږئ ترڅو دقیقې پایلې ترلاسه کړئ. تاسو کولی شئ',
    organize: 'یا یې په دغو کې تنظیم کړئ',
    easilyShare:
      'ترڅو فورمونه ورسره په اسانۍ سره شریک کړئ پرته له دې چې هر ځل ټولې بریښنالیک پتې په لاس ولیکئ.',
    embedWeb: [
      {
        title: 'معیاري',
        description: 'HeyForm د خپل ویب پاڼې برخې په توګه ښکاره کړئ'
      },
      {
        title: 'پاپ اپ',
        description: 'HeyForm د پاڼې په منځ کې راڅرګندیږي.'
      },
      {
        title: 'پورته ګرځنده پاپ اپ',
        description: 'ګرځنده پاپ اوور کله چې ښۍ کونج کې تڼۍ کلیک شي.'
      },
      {
        title: 'څنګ ټب',
        description: 'ګرځنده پینل کله چې ښۍ څنډه کې تڼۍ کلیک شي.'
      }
    ],
    Code: 'کوډ',
    shared: 'فورم په بریالیتوب سره شریک شو',
    fetchGroups: 'د اوریدونکو ډلو ترلاسه کول ناکام شول',
    Analytics: 'شننه'
  },
  analytics: {
    Analytics: 'شننه',
    Report: 'راپور',
    Submissions: 'لیږدونه',
    Views: 'لیدنې',
    complete: 'د بشپړتیا کچه',
    Average: 'اوسط موده',
    topAudience: 'غوره د اوریدونکو ځایونه',
    AnalyticsOverview: 'د شننې عمومي کتنه',
    time: ['تیره اونۍ', 'تیره میاشت', 'تیرې ۳ میاشتې', 'تیر کال'],
    Responses: 'ځوابونه'
  },
  report: {
    Responses: 'ځوابونه',
    Questions: 'پوښتنې',
    Print: 'چاپول',
    responses: 'ځوابونه',
    seeAll: 'ټول {{count}} ځوابونه وګورئ',
    noSubmission: 'تر اوسه هیڅ لیږنه نشته. تاسو کولی شئ دا فورم له نورو خلکو سره شریک کړئ.',
    average: 'اوسط'
  },
  submissions: {
    Inbox: 'اینباکس',
    Spam: 'سپم',
    export: 'CSV اېکسپورت',
    Delete: 'ړنګول',
    selected: 'ټاکل شوي',
    Deselect: 'د ټولو ټاکنه لغوه کول',
    NoSubmissions: 'تر اوسه هیڅ لیږنه نشته',
    SubHeadline: 'فورم آنلاین شریک کړئ ترڅو پراخه اوریدونکي راجلب کړئ.'
  },
  formSettings: {
    Form: 'د فورم تنظیمات',
    subTitle: 'خپل فورم تنظیمات اداره کړئ',
    Extra: 'اضافي',
    subArchive: 'د لیږدونو آرشیف',
    archiveText:
      'که تاسو نه غواړئ چې HeyForm ستاسو لیږدونه ذخیره کړي، د لیږدونو آرشیف غیرفعال کړئ.',
    archiveDisableText1: 'کله چې تاسو د لیږدونو آرشیف غیرفعالولو تایید کړئ،',
    archiveDisableText2: 'ټول لیږدونه به ړنګ شي',
    time: 'وخت',
    timeLimit: 'د وخت حد',
    timeText:
      'تاسو کولی شئ دلته یو منل شوی وخت تنظیم کړئ که تاسو غواړئ چې د شمېرنې پای کیدو وروسته لیږد وتړل شي.',
    dataError: 'مهرباني وکړئ یو سم شمېره ولیکئ',
    Hour: 'ساعت',
    Minute: 'دقیقه',
    Second: 'ثانیه',
    Day: 'ورځ',
    progressBar: 'د پرمختګ پټه',
    progressText: 'تاسو کولی شئ په اسانۍ سره ځواب ورکوونکي خبر کړئ چې دوی د فورم بشپړولو ته څومره نږدې دي.',
    questionList: 'د پوښتنو لیست',
    questionText:
      'تاسو کولی شئ د پوښتنو لیست فعال کړئ ترڅو ځواب ورکوونکي وکولی شي ټولې پوښتنې تیر کړي.',
    Redirect: 'د بشپړیدو وروسته لارښوونه',
    redirectText:
      'خپل ځواب ورکوونکي د فورم بشپړولو وروسته بلې ویب پاڼې ته یوسئ.',
    Update: 'نوی کول',
    Basic: 'بنسټیز',
    formUpdated: 'د فورم تنظیمات په بریالیتوب سره تازه شول',
    status: 'د فورم حالت',
    closeForm: 'فورم تړل',
    closeFormText:
      'تاسو کولی شئ دا فورم وتړئ ترڅو نوي لیږدونه ترلاسه کول ودروئ او عامه لاسرسی فورم ته مخنیوی وکړئ.',
    closedFormMessage: 'د تړلي فورم پیغام',
    closedFormMessageText:
      'دا هغه څه دي چې ترلاسه کوونکي به یې ووینئ که تاسو فورم د پورتنیو اختیارونو څخه یو سره تړلی وي.',
    closedFormTitle: 'سرلیک',
    closedFormDescription: 'تشریح',
    expiration: 'فورم د ختمیدو پر مهال تړل',
    expirationText:
      'کله چې تاسو غواړئ لیږدونه د یوې ټاکلې نیټې سلسلې دننه ترلاسه کړئ، تاسو کولی شئ دلته د پیل او پای نیټې تنظیم کړئ.',
    to: 'ترڅو',
    dateErr: 'د تړلو نیټه باید د پیل نیټې وروسته وي',
    submission: 'د لیږدونو شمېر محدودول',
    submissionText:
      'دا تاسو ته اجازه درکوي چې د خپل فورم لپاره د منل شویو لیږدونو ټاکلی ټول شمېر تنظیم کړئ.',
    IpLimit: 'د ورته IP پتې لپاره د لیږلو دوران محدودول',
    IpLimitText:
      'تاسو کولی شئ دلته تنظیم کړئ که تاسو غواړئ د ورته IP پتې څخه د لیږلو ځله شمېر په یوه دوره کې محدود کړئ.',
    Protection: 'ساتنه',
    Anti: 'د سپم ضد',
    AntiText: 'فعال کړئ ترڅو د سپم لیږدونو مخنیوی وشي.',
    Bots: 'د روباټانو مخنیوی',
    BotsText: 'د کپچا فعالولو له لارې د روباټ لیږدونو مخنیوی وکړئ.',
    deleteForm: 'دا فورم ړنګول',
    deleteFormText:
      'د فورم ړنګول به زموږ ډیټابیسونو کې د دې فورم ټولې نښې له منځه یوسي، پشمول ټولو لیږدونو.',
    archive: 'ایا تاسو ډاډه یاست چې غواړئ د لیږدونو آرشیف غیرفعال کړئ؟',
    archiveConfirm:
      'کله چې تاسو د لیږدونو آرشیف غیرفعالولو تایید کړئ، ټول لیږدونه به ړنګ شي.',
    Cancel: 'لغوه کول',
    Confirm: 'تایید',
    Disable: 'غیرفعالول',
    timesInEvery: 'ځله په هر',
    times: 'ځله',
    inEvery: 'په هر',
    primaryLanguage: 'لومړنۍ ژبه',
    languageDescription:
      'هغه لومړنۍ ژبه غوره کړئ چې ځواب ورکوونکي به ستاسو فورم پکې وویني. دا د غیر دودیز متن لپاره پلي کیږي، لکه د تلواله تڼۍ، تایید تېروتنې، او نور.',
    languages: 'ژباړې',
    translationsDescription:
      'د <a>OpenAI ChatGPT</a> په کارولو سره د فورم پوښتنې په اوتومات ډول خپلو غوره شویو ژبو ته وژباړئ.',
    passwordProtection: 'د پاسورډ ساتنه',
    passwordProtectionText: 'خپل فورم د یوې ساده او په اسانۍ د یادولو وړ پاسورډ سره خوندي کړئ.',
    passwordProtectionPlaceholder: 'د دې سایټ لپاره پاسورډ تنظیم کړئ',
    passwordRequired: 'پاسورډ اړین دی',
    passwordRequiredError: 'دا ساحه اړینه ده',
    startDate: 'د پیل نیټه',
    closeDate: 'د تړلو نیټه',
    timeZone: 'د وخت سیمه',
  },
  integration: {
    Categories: 'کټګورۍ',
    connectText: 'خپل فورم معلومات له خپلو خوښو اپلیکیشنونو سره وتړئ، دې ته مراجعه وکړئ ',
    help: 'د مرستې مرکز',
    helpApp: 'د لارښوونو لپاره.',
    Integrations: 'ادغامونه',
    AirtableText:
      'Airtable د ساده ټوکن پر بنسټ تایید کاروي. ترڅو خپل API کیلي تولید یا اداره کړئ، خپل',
    airtablePage: 'Airtable حساب پاڼه',
    airtableLabel: 'Airtable API کیلي',
    AirtableId: 'Airtable بیس ID',
    open: 'ترڅو د خپل Airtable بیس ID ترلاسه کړئ، دا پرانیزئ',
    airtableLink: 'Airtable API پاڼه',
    airtableIDText:
      'او پر هغه بیس کلیک وکړئ چې تاسو یې کارول غواړئ. تاسو به د خپل بیس ID د سریزې برخه کې ومومئ.',
    tableText:
      'دا خورا مهمه ده چې د جدول نوم عینا هماغسې ولیکئ لکه څنګه چې ستاسو د Airtable بیس کې راڅرګندیږي، د بیلګې په توګه Table 1.',
    tableText2:
      'که تاسو د جدول نوم په Airtable کې بدل کړئ، مهرباني وکړئ دلته هم تازه کړئ، که نه نو ادغام به د تمې سره سم کار ونکړي.',
    tableName: 'د جدول نوم',
    mapFields: 'ساحې نقشه کول',
    tableText3:
      'HeyForm د Airtable ساحو سره نقشه کړئ. دا خورا مهمه ده چې د Airtable ساحو نومونه عینا هماغسې ولیکئ لکه څنګه چې ستاسو جدول کې راڅرګندیږي. که تاسو د ساحې نوم په Airtable کې بدل کړئ، مهرباني وکړئ دلته هم تازه کړئ، که نه نو ادغام به د تمې سره سم کار ونکړي.',
    DropboxText:
      'هغه فولډر چیرته چې فایل کیښودل شي که تاسو خپل فورم کې د "فایل اپلوډ" برخه اضافه کړې وي.',
    select: 'فولډر غوره کړئ',
    Connect: 'نښلول',
    coming: 'ډیر ژر',
    githubConnect: 'تاسو کولی شئ خپل حساب یا سازمانونه چې ورسره نښلول شوي یاست غوره کړئ.',
    chatId: 'چیټ ID',
    Add: 'اضافه کول',
    toTelegram: 'خپل ټلیګرام ډلې ته، ولیکئ',
    inTelegram: 'په ډله کې، تاسو به د چیټ ID سره یو پیغام ترلاسه کړئ.',
    labelWeb: 'دودیز ویبهوک یو آر ایل',
    labelSlack: 'ویبهوک یو آر ایل',
    createS: 'خپل جوړ کړئ',
    appSlack: 'Slack اپلیکیشن',
    pasteSlack: 'د راتلونکو ویبهوکونو فعالول او ویبهوک یو آر ایل دلته پیسټ کړئ.',
    trackingCode: 'د تعقیب کوډ',
    copyGoogle: 'خپل ګوګل انالیټیکس د تعقیب کوډ لاندې کاپي او پیسټ کړئ.',
    link: 'زه څنګه خپل د تعقیب کوډ ومومم؟',
    addA: 'یو اضافه کړئ',
    customBots: 'دودیز روباټان',
    customBotText: 'خپل ډله کې، او ویبهوک یو آر ایل دلته د روباټ تنظیماتو څخه پیسټ کړئ.',
    PixelID: 'پیکسل ID',
    copyId: 'خپل فیسبوک پیکسل ID لاندې کاپي او پیسټ کړئ.',
    findId: 'زه څنګه خپل پیکسل ID ومومم؟',
    ServerURL: 'سرور یو آر ایل',
    gitlabURL:
      'د سیسټم یو آر ایل هغه یو آر ایل دی چې تاسو د سیسټم مخکیلارې ته ورسره لاسرسی لرئ. دا کولی شي د بیلګې په توګه https://domain.com وي.',
    tokens: 'شخصي د لاسرسي ټوکنونه',
    obtainToken:
      'ترڅو د لاسرسي ټوکن ترلاسه کړئ، https://domain.com/-/profile/personal_access_tokens پرانیزئ او یو نوی اضافه کړئ. تاسو کولی شئ هم مراجعه وکړئ',
    helpDocument: 'د مرستې سند',
    SelectGroup: 'ډله غوره کړئ',
    selectGroup: 'تاسو کولی شئ خپله ډله یا ډلې چې ورسره نښلول شوي یاست غوره کړئ.',
    selectProject: 'پروژه غوره کړئ',
    selectMember: 'غړی غوره کړئ (اختیاري)',
    selectLabel: 'لیبل غوره کړئ (اختیاري)',
    selectMilestone: 'میل سټون غوره کړئ (اختیاري)',
    issueTitle: 'د مسئلې سرلیک',
    issueDescription: 'د مسئلې تشریح (اختیاري)',
    SelectOrganization: 'سازمان غوره کړئ',
    selectRepository: 'ذخیرتون غوره کړئ',
    selectAssignee: 'مسئول غوره کړئ (اختیاري)',
    selectDrive: 'درایو غوره کړئ',
    selectGoogleDrive: 'تاسو کولی شئ خپل ګوګل درایو یا',
    GoogleSharedDrives: 'ګوګل شریک درایوونه',
    with: 'چې ورسره نښلول شوي یاست غوره کړئ.',
    SelectFolder: 'فولډر غوره کړئ',
    GoogleText:
      'هغه فولډر چیرته چې فایل کیښودل شي که تاسو خپل فورم کې د "فایل اپلوډ" برخه اضافه کړې وي.',
    SelectSpreadsheet: 'سپریډ شیټ غوره کړئ',
    SelectWorksheet: 'ورک شیټ غوره کړئ',
    MapFields: 'ساحې نقشه کول',
    googleSheet:
      'HeyForm د Google Sheets ساحو سره نقشه کړئ. که تاسو یوه ساحه په Google Sheets کې بدله کړئ، مهرباني وکړئ دلته هم تازه کړئ، که نه نو ادغام به د تمې سره سم کار ونکړي.',
    leftPlaceholder: 'HeyForm پوښتنه',
    rightPlaceholder: 'Google Sheets ساحه',
    leftTipText: 'HeyForm پوښتنه غوره کړئ',
    rightTipText: 'Google Sheets ساحه غوره کړئ',
    ColumnValues: 'د ستن ارزښتونه (اختیاري)',
    mondayText:
      'HeyForm د Monday ستنو سره نقشه کړئ. که تاسو ستن په Monday کې بدله کړئ، مهرباني وکړئ دلته هم تازه کړئ، که نه نو ادغام به د تمې سره سم کار ونکړي.',
    Board: 'بورډ',
    SelectBoard: 'یو بورډ غوره کړئ',
    Group: 'ډله (اختیاري)',
    ItemName: 'د توکي نوم',
    mondayColumn: 'Monday ستن غوره کړئ',
    selectQuestion: 'یوه پوښتنه غوره کړئ',
    PhoneNumber: 'د تلیفون شمېره (اختیاري)',
    JobTitle: 'د دندې سرلیک (اختیاري)',
    SelectAudience: 'اوریدونکي غوره کړئ',
    SubscriberEmail: 'د ګډون بریښنالیک',
    Address: 'پته',
    AddField: 'ساحه اضافه کول',
    ConnectWith: 'له دغه سره نښلول',
    SystemURL: 'د سیسټم یو آر ایل',
    serverURL: 'سرور یو آر ایل',
    serverURLText:
      'د سرور یو آر ایل هغه یو آر ایل دی چې تاسو د سیسټم مخکیلارې ته ورسره لاسرسی لرئ. دا کولی شي د بیلګې په توګه https://support.domain.com یا https://domain.com/support وي.',
    ApiKey: 'API کیلي',
    ApiKeyText:
      'د ادمین پینل کې Manage -> API keys ته لاړ شئ ترڅو یو API ټوکن تولید کړئ، ډاډ ترلاسه کړئ چې د ټکټ جوړولو اجازه لري',
    LearnAbout: 'نور زده کړئ د',
    integration: 'ادغام',
    URLText:
      'د سیسټم یو آر ایل هغه یو آر ایل دی چې تاسو د سیسټم مخکیلارې ته ورسره لاسرسی لرئ. دا کولی شي د بیلګې په توګه https://support.domain.com یا https://domain.com/support وي.',
    tokenAPT: 'API ټوکن',
    APIText:
      'د اوپریټر پینل کې Settings -> General -> API Tokens ته لاړ شئ ترڅو یو API ټوکن تولید کړئ، ډاډ ترلاسه کړئ چې د لوستلو او لیکلو لاسرسی لري.',
    UserName: 'د کارن نوم (اختیاري)',
    UserEmail: 'بریښنالیک پته (اختیاري)',
    UserNameRequired: 'د کارن نوم',
    UserEmailRequired: 'بریښنالیک پته',
    Subject: 'موضوع',
    Text: 'متن',
    Message: 'پیغام',
    Department: 'څانګه',
    department: 'څانګه غوره کړئ',
    Priority: 'لومړیتوب',
    ChoosePriority: 'لومړیتوب غوره کړئ',
    Status: 'حالت',
    ChooseStatus: 'حالت غوره کړئ',
    Authorization: 'اجازه',
    AuthorizationText: 'لومړی، مهرباني وکړئ HeyForm ته اجازه ورکړئ چې ستاسو معلوماتو ته لاسرسی ولري',
    login: 'ننوتل',
    loginGoogle: 'د ګوګل سره ننوتل'
  },
  template: {
    Templates: 'ټیمپلیټونه',
    UseTemplate: 'ټیمپلیټ کارول',
    create: 'نوی فورم جوړول'
  },
  createForm: {
    typeText:
      'د خپل موخې پر بنسټ د فورم ډول غوره کړئ. کله چې یو فورم جوړ شي، د فورم ډول نشي بدلیدی.',
    createNew: 'له صفر څخه نوی فورم جوړول',
    ClassicForm: 'کلاسیک فورم',
    templatesForm: 'له ټیمپلیټونو څخه نوی فورم جوړول',
    URLForm: 'له بهرني یو آر ایل څخه فورم استیراد کول'
  },
  other: {
    DragUploader: {
      drag: 'یا راکاږئ او ایږدئ',
      upTo: 'PNG، JPG، GIF تر',
      upload: 'یو فایل اپلوډ کړئ'
    },
    labelList: {
      Dashboard: 'ډشبورډ',
      TeamMembers: 'ټیم',
      Audiences: ' اوریدونکي',
      Billing: 'بلینګ',
      Workspace: 'د کاري ځای تنظیمات',
      Projects: 'پروژې',
      Resources: 'سرچینې',
      GettingStarted: 'پیل کول',
      Help: 'د مرستې مرکز',
      Template: 'ټیمپلیټونه',
      Changelog: 'نوي څه شته',
      View: 'پروفایل کتل',
      Account: 'د حساب تنظیمات',
      Logout: 'وتل',
      CreateWorkspace: 'نوی کاري ځای جوړول',
      Version: 'نسخه'
    },
    Change: 'بدلول',
    Remove: 'لرې کول',
    Search: 'د unsplash انځورونو لټون',
    Upload: 'اپلوډ',
    Unsplash: 'Unsplash',
    language: 'ژبه',
    openSidebar: 'څنګ پټه خلاصول',
    closeSidebar: 'څنګ پټه تړل',
  },
  formBuilder: {
    type: 'ډول',
    settings: 'تنظیمات',
    required: 'اړین',
    requireAllRanked: 'د ټولو اختیارونو درجه بندي اړینه ده',
    openInNewWindow: 'په نوې کړکۍ کې خلاصول',
    dateFormat: 'د نیټې بڼه',
    timeField: 'د وخت ساحه',
    dateRangeTo: 'ترڅو',
    multipleSelection: 'ګڼ ګونی انتخاب',
    unlimited: 'نامحدود',
    exactNumber: 'دقیق شمېر',
    range: 'سلسله',
    randomize: 'تصادفي کول',
    otherOption: '"نور" اختیار',
    steps: 'مرحلې',
    labels: 'لیبلونه',
    leftLabel: 'کیڼ لیبل',
    middleLabel: 'منځنی لیبل',
    rightLabel: 'ښۍ لیبل',
    defaultCountry: 'تلواله هیواد',
    star: 'ستوری',
    like: 'خوښول',
    thumbsUp: 'ګوته پورته',
    crown: 'تاج',
    happy: 'خوشحاله',
    buttonText: 'د تڼۍ متن',
    image: 'انځور',
    changeImage: 'بدلول',
    removeImage: 'لرې کول',
    addImage: 'اضافه کول',
    layout: 'بڼه',
    brightness: 'رڼا',
    duplicate: 'نقل',
    delete: 'ړنګول',
    question: 'پوښتنه',
    questionPlaceholder: 'یوه پوښتنه ولیکئ',
    descriptionPlaceholder: 'تشریح اضافه کړئ (اختیاري)',
    recommended: 'وړاندیز شوی',
    contactInfo: 'د اړیکې معلومات',
    choices: 'انتخابونه',
    text: 'متن',
    legalConsent: 'قانوني او رضایت',
    formStructure: 'د فورم جوړښت',
    Content: 'منځپانګه',
    searchFieldType: 'د پوښتنې ډول لټون',
    allFieldTypes: 'د پوښتنو ټول ډولونه',
    welcome: 'ښه راغلاست',
    thankYou: 'مننه',
    multipleChoice: 'ګڼ ګونی انتخاب',
    ranking: 'درجه بندي',
    phoneNumber: 'د تلیفون شمېره',
    shortText: 'لنډ متن',
    longText: 'اوږد متن',
    questionGroup: 'د پوښتنو ډله',
    statement: 'بیان',
    pictureChoice: 'د انځور انتخاب',
    yesNo: 'هو/نه',
    email: 'بریښنالیک',
    fullName: 'بشپړ نوم',
    rating: 'درجه بندي',
    opinionScale: 'د نظر پیمانه',
    matrix: 'ماتریکس',
    date: 'نیټه',
    dateTime: 'نیټه او وخت',
    dateRange: 'د نیټې سلسله',
    number: 'شمېره',
    fileUpload: 'فایل اپلوډ',
    payment: 'تادیه',
    paymentConnectText: 'تادیات په مستقیم ډول ستاسو بانکي حساب کې راټول او ترلاسه کړئ چې چمتو شوي دي د',
    address: 'پته',
    country: 'هیواد',
    legalTerms: 'قانوني شرایط',
    signature: 'لاسلیک',
    website: 'ویبسایټ',
    address1: 'د پتې لومړۍ کرښه',
    address2: 'د پتې دویمه کرښه (اختیاري)',
    city: 'ښار',
    state: 'ایالت/ولایت',
    zip: 'پوسټي کوډ',
    selectCountry: 'یو هیواد غوره کړئ',
    year: 'کال',
    month: 'میاشت',
    day: 'ورځ',
    hour: 'ساعت',
    minute: 'دقیقه',
    clickUpload: 'راکاږئ او ایږدئ، یا د اپلوډ لپاره یو فایل غوره کړئ.',
    sizeLimit: 'د اندازې حد: ۱۰ میګابایټ',
    firstName: 'لومړی نوم',
    lastName: 'تخلص',
    accept: 'منم',
    dontAccept: 'نه منم',
    yourAnswer: 'ستاسو ځواب دلته ځای پر ځای کیږي',
    hitTip: 'د نوي کرښې لپاره Shift ⇧ + Enter ↵ فشار کړئ',
    addChoice: 'انتخاب اضافه کول',
    choicePlaceholder: 'انتخاب',
    drawSignature: 'خپل لاسلیک پورته ترسیم کړئ',
    clearSignature: 'پاکول',
    data: 'معلومات',
    inputTable: 'د ننوت جدول',
    addColumn: 'ستن اضافه کول',
    columnPlaceholder: 'ستن {{index}}',
    design: 'ډیزاین',
    theme: 'تیم',
    customize: 'دودیز کول',
    customCSS: 'دودیز CSS',
    submitDate: 'د لیږلو نیټه',
    contact: 'اړیکه',
    customText: 'دودیز متن',
    customSingle: 'دودیز یو ځل انتخاب',
    customMultiple: 'دودیز ګڼ ګونی انتخاب',
    logic: 'منطق',
    addNewQuestion: 'نوې پوښتنه اضافه کول',
    variable: {
      variable: 'متغیر',
      title: 'متغیرونه',
      description:
        'د فورم متغیر د یو پټ محاسبه شوي ارزښت استازیتوب کوي چې ستاسو د فورم کې د ځواب ورکوونکو ځوابونو پر بنسټ دی. د بیلګې په توګه، د یوې ازموینې نمره محاسبه کول.',
      empty: 'تر اوسه هیڅ متغیر نشته، تاسو کولی شئ "متغیر اضافه کول" کلیک کړئ ترڅو یو اضافه کړئ.',
      add: 'متغیر اضافه کول',
      update: 'متغیر تازه کول',
      edit: 'متغیر سمون',
      addButton: 'متغیر اضافه کول',
      updateButton: 'متغیر تازه کول',
      value: 'تلواله ارزښت: {{value}}',
      type: 'ډول',
      name: 'نوم',
      default: 'تلواله ارزښت',
      string: 'سټرینګ',
      number: 'شمېره'
    },
    edit: 'سمون',
    rules: 'قواعد',
    bulkEdit: 'ډله ییز سمون',
    bulkEditDescription: "د ګڼو پوښتنو منطق یوځل ډله ییز سمون کول",
    removeAll: 'ټول لرې کول',
    saveChanges: 'بدلونونه خوندي کول',
    cancel: 'لغوه کول',
    when: 'کله چې',
    then: 'نو',
    addRule: 'قاعده اضافه کول',
    deleteRule: 'قاعده ړنګول',
    rulePlaceholder:
      'تر اوسه هیڅ قاعده نشته. په کیڼ لور مخکتنه کې یوه پوښتنه غوره کړئ او په بر راخیژېدونکي پینل کې یوه قاعده اضافه کړئ. تاسو کولی شئ هم "ډله ییز سمون" کلیک کړئ ترڅو ټولې قواعد ډله ییز سمون کړئ.',
    singleRule: '۱ قاعده تنظیم شوې ده',
    multipleRules: '{{count}} قواعد تنظیم شوي دي',
    redirect: 'د بشپړیدو وروسته لارښوونه',
    buttonLinkUrl: 'د تڼۍ لینک یو آر ایل',
    CustomCSS: 'دودیز CSS',
    CustomCSSDescription:
      'که نه تیم او نه دودیز کول ستاسو اړتیاوې پوره کوي، تاسو کولی شئ دودیز CSS ننویستئ ترڅو یې خپلو غوښتل شویو سټایلونو ته بدل کړئ.',
    customCssTableDescription: 'تشریح',
    customCssTableClass: 'CSS ټولګی',
    ConnectStripe: 'د Stripe سره نښلول',
    price: 'بیه',
    currency: 'پیسې',
    hiddenFields: 'پټې ساحې',
    hiddenFieldName: 'نوم',
    hiddenFieldNamePlaceholder: 'د URL پوښتنې پارامتر لکه ref، utm_campaign',
    createHiddenField: 'پټه ساحه جوړول',
    editHiddenField: 'پټه ساحه سمون',
    hiddenFieldsTip: 'د پټو ساحو په اړه نور زده کړئ',
    other: 'نور',
    true: 'سم',
    false: 'ناسم',
    example: 'بیلګه',
    cssClasses: 'CSS ټولګي',
    percentAnswered: '٪ ځواب ورکړل شوی',
    value: "ارزښت",
    operator: "عملګر",
  }
}
