export default {
  'Made with HeyForm': 'ساخته شده با <icon></icon> <span>HeyForm</span>',
  'This field is required': 'این فیلد الزامی است',
  'File type is not supported': 'نوع فایل پشتیبانی نمی‌شود',
  "File size can't exceed {{size}}": "اندازه فایل نمی‌تواند از {{size}} بیشتر باشد",
  'Files should not be empty': 'فایل‌ها نباید خالی باشند',
  'Re-select file': 'انتخاب دوباره فایل',
  'Upload a file or drag and drop': 'یک فایل بارگذاری کنید یا بکشید و رها کنید',
  'Size limit': 'محدودیت اندازه',
  'Never submit passwords!': 'هرگز رمز عبور ارسال نکنید!',
  'Report Abuse': 'گزارش سوءاستفاده',
  Next: 'بعدی',
  Skip: 'رد کردن',
  Submit: 'ارسال',
  'First Name': 'نام',
  'Last Name': 'تخلص',
  'Address Line 1': 'آدرس خط ۱',
  'Address Line 2 (optional)': 'آدرس خط ۲ (اختیاری)',
  City: 'شهر',
  'State/Province': 'ایالت/استان',
  'Zip/Postal Code': 'کد پستی',
  Country: 'کشور',
  'Select a country': 'یک کشور انتخاب کنید',
  'I accept': 'می‌پذیرم',
  "I don't accept": "نمی‌پذیرم",
  'Your answer goes here': 'پاسخ شما اینجا قرار می‌گیرد',
  'Choose up to {{max}} choices': 'حداکثر {{max}} گزینه انتخاب کنید',
  'Choose at least {{min}} choices': 'حداقل {{min}} گزینه انتخاب کنید',
  'Choose {{max}} choices': '{{max}} گزینه انتخاب کنید',
  'Choose between {{min}} to {{max}} choices': 'بین {{min}} تا {{max}} گزینه انتخاب کنید',
  'Draw your signature above': 'امضای خود را در بالا بکشید',
  Clear: 'پاک کردن',
  Yes: 'بله',
  No: 'خیر',
  'Hit Shift ⇧ + Enter ↵ for new line': 'Shift ⇧ + Enter ↵ را برای خط جدید فشار دهید',
  'Question {{number}}': 'سوال {{number}}',
  Year: 'سال',
  Month: 'ماه',
  Day: 'روز',
  Hour: 'ساعت',
  Minute: 'دقیقه',
  'Numbers only': 'فقط اعداد',
  "The year isn't valid": "سال معتبر نیست",
  "The month isn't valid": "ماه معتبر نیست",
  "The day isn't valid": "روز معتبر نیست",
  "The hour isn't valid": "ساعت معتبر نیست",
  "The minute isn't valid": "دقیقه معتبر نیست",
  'Start date is not valid': 'تاریخ شروع معتبر نیست',
  'End date is not valid': 'تاریخ پایان معتبر نیست',
  'End date must be after start date': 'تاریخ پایان باید بعد از تاریخ شروع باشد',
  'Thank you!': 'تشکر!',
  'Thanks for completing this form. Now create your own form.':
    'از تکمیل این فورم تشکر می‌کنیم. اکنون فورم خود را بسازید.',
  'Form unavailable': 'فورم در دسترس نیست',
  'Create a heyform': 'یک HeyForm بسازید',
  "The form can't receive new submissions now.": "این فورم در حال حاضر نمی‌تواند ارسالی‌های جدید دریافت کند.",
  "This page doesn't exist": "این صفحه وجود ندارد",
  'If you have any questions, please contact us.': 'اگر سوالی دارید، لطفاً با ما تماس بگیرید.',
  Questions: 'سوالات',
  'Search country': 'جستجوی کشور',
  'Previous question': 'سوال قبلی',
  'Next question': 'سوال بعدی',
  'Choice {{index}}': 'گزینه {{index}}',
  Other: 'سایر',
  'Type your answer': 'پاسخ خود را تایپ کنید',
  'Your credit card will be charged': 'کارت اعتباری شما شارژ خواهد شد',
  'Name on card': 'نام روی کارت',
  'Card number': 'شماره کارت',
  'Expiry date': 'تاریخ انقضا',
  '{{number}}% answered': '{{number}}٪ پاسخ داده شده',
  'Please enter a valid mobile phone number': 'لطفاً یک شماره تلفن همراه معتبر وارد کنید',
  'Please enter a valid email address': 'لطفاً یک آدرس ایمیل معتبر وارد کنید',
  'Please enter a valid url': 'لطفاً یک آدرس اینترنتی معتبر وارد کنید',
  'Please choose you choice': 'لطفاً گزینه خود را انتخاب کنید',
  'Other value is not allowed': 'مقدار دیگر مجاز نیست',
  'Other value should not be empty': 'مقدار دیگر نباید خالی باشد',
  'Multiple choose is not allowed': 'انتخاب چندگانه مجاز نیست',
  'Cannot select non-specified choices': 'انتخاب گزینه‌های نامشخص امکان‌پذیر نیست',
  'Rating value must be number': 'مقدار امتیاز باید عدد باشد',
  'Please enter a valid date': 'لطفاً یک تاریخ معتبر وارد کنید',
  'Please enter first name': 'لطفاً نام را وارد کنید',
  'Please enter last name': 'لطفاً تخلص را وارد کنید',
  'Please enter address1': 'لطفاً آدرس خط ۱ را وارد کنید',
  'Please enter city': 'لطفاً شهر را وارد کنید',
  'Please enter state': 'لطفاً ایالت/استان را وارد کنید',
  'Please enter zip': 'لطفاً کد پستی را وارد کنید',
  'Please select country': 'لطفاً کشور را انتخاب کنید',
  'Name on card is incomplete': 'نام روی کارت ناقص است',
  'Card number is incomplete': 'شماره کارت ناقص است',
  'Expiry date is incomplete': 'تاریخ انقضا ناقص است',
  'Card cvc is incomplete': 'CVC کارت ناقص است',
  'Invalid payment amount': 'مبلغ پرداخت نامعتبر است',
  'Invalid payment currency': 'ارز پرداخت نامعتبر است',
  reportMeta_zero: 'هنوز هیچ ارسالی وجود ندارد',
  reportMeta_one: '{{count}} ارسالی',
  reportMeta_other: '{{count}} ارسالی',
  reportSubmission_zero: 'هنوز هیچ ارسالی وجود ندارد',
  reportSubmission_one: '{{count}} ارسالی',
  reportSubmission_other: '{{count}} ارسالی',
  reportSubmission2_zero: 'هنوز هیچ ارسالی وجود ندارد · میانگین {{average}}',
  reportSubmission2_one: '{{count}} ارسالی · میانگین {{average}}',
  reportSubmission2_other: '{{count}} ارسالی · میانگین {{average}}',
  paginationTitle: 'صفحه {{page}} از {{maxPage}}',
  paginationPrevious: 'قبلی',
  paginationNext: 'بعدی',
  Afghanistan: 'Afghanistan',
  'Åland Islands': 'Åland Islands',
  Albania: 'Albania',
  Algeria: 'Algeria',
  Andorra: 'Andorra',
  Angola: 'Angola',
  Anguilla: 'Anguilla',
  'Antigua & Barbuda': 'Antigua & Barbuda',
  Argentina: 'Argentina',
  Armenia: 'Armenia',
  Aruba: 'Aruba',
  Australia: 'Australia',
  Austria: 'Austria',
  Azerbaijan: 'Azerbaijan',
  Bahamas: 'Bahamas',
  Bahrain: 'Bahrain',
  Bangladesh: 'Bangladesh',
  Barbados: 'Barbados',
  Belarus: 'Belarus',
  Belgium: 'Belgium',
  Belize: 'Belize',
  Benin: 'Benin',
  Bermuda: 'Bermuda',
  Bhutan: 'Bhutan',
  Bolivia: 'Bolivia',
  'Bosnia & Herzegovina': 'Bosnia & Herzegovina',
  Botswana: 'Botswana',
  Brazil: 'Brazil',
  'British Virgin Islands': 'British Virgin Islands',
  Brunei: 'Brunei',
  Bulgaria: 'Bulgaria',
  'Burkina Faso': 'Burkina Faso',
  Burundi: 'Burundi',
  Cambodia: 'Cambodia',
  Cameroon: 'Cameroon',
  Canada: 'Canada',
  'Cape Verde': 'Cape Verde',
  'Cayman Islands': 'Cayman Islands',
  'Central African Republic': 'Central African Republic',
  Chad: 'Chad',
  Chile: 'Chile',
  China: 'China',
  Colombia: 'Colombia',
  Comoros: 'Comoros',
  'Congo - Brazzaville': 'Congo - Brazzaville',
  'Congo - Kinshasa': 'Congo - Kinshasa',
  'Costa Rica': 'Costa Rica',
  'Côte d’Ivoire': 'Côte d’Ivoire',
  Croatia: 'Croatia',
  Cuba: 'Cuba',
  Curaçao: 'Curaçao',
  Cyprus: 'Cyprus',
  Czechia: 'Czechia',
  Denmark: 'Denmark',
  Djibouti: 'Djibouti',
  Dominica: 'Dominica',
  'Dominican Republic': 'Dominican Republic',
  Ecuador: 'Ecuador',
  Egypt: 'Egypt',
  'El Salvador': 'El Salvador',
  'Equatorial Guinea': 'Equatorial Guinea',
  Eritrea: 'Eritrea',
  Estonia: 'Estonia',
  Ethiopia: 'Ethiopia',
  'Falkland Islands': 'Falkland Islands',
  'Faroe Islands': 'Faroe Islands',
  Fiji: 'Fiji',
  Finland: 'Finland',
  France: 'France',
  'French Polynesia': 'French Polynesia',
  Gabon: 'Gabon',
  Gambia: 'Gambia',
  Georgia: 'Georgia',
  Germany: 'Germany',
  Ghana: 'Ghana',
  Gibraltar: 'Gibraltar',
  Greece: 'Greece',
  Grenada: 'Grenada',
  Guatemala: 'Guatemala',
  Guernsey: 'Guernsey',
  Guinea: 'Guinea',
  'Guinea-Bissau': 'Guinea-Bissau',
  Guyana: 'Guyana',
  Haiti: 'Haiti',
  Honduras: 'Honduras',
  'Hong Kong SAR China': 'Hong Kong SAR China',
  Hungary: 'Hungary',
  Iceland: 'Iceland',
  India: 'India',
  Indonesia: 'Indonesia',
  Iran: 'Iran',
  Iraq: 'Iraq',
  Ireland: 'Ireland',
  'Isle of Man': 'Isle of Man',
  Israel: 'Israel',
  Italy: 'Italy',
  Jamaica: 'Jamaica',
  Japan: 'Japan',
  Jersey: 'Jersey',
  Jordan: 'Jordan',
  Kazakhstan: 'Kazakhstan',
  Kenya: 'Kenya',
  Kuwait: 'Kuwait',
  Kyrgyzstan: 'Kyrgyzstan',
  Laos: 'Laos',
  Latvia: 'Latvia',
  Lebanon: 'Lebanon',
  Lesotho: 'Lesotho',
  Liberia: 'Liberia',
  Libya: 'Libya',
  Liechtenstein: 'Liechtenstein',
  Lithuania: 'Lithuania',
  Luxembourg: 'Luxembourg',
  'Macau SAR China': 'Macau SAR China',
  Macedonia: 'Macedonia',
  Madagascar: 'Madagascar',
  Malawi: 'Malawi',
  Malaysia: 'Malaysia',
  Maldives: 'Maldives',
  Mali: 'Mali',
  Malta: 'Malta',
  Mauritania: 'Mauritania',
  Mauritius: 'Mauritius',
  Mexico: 'Mexico',
  Micronesia: 'Micronesia',
  Moldova: 'Moldova',
  Monaco: 'Monaco',
  Mongolia: 'Mongolia',
  Montenegro: 'Montenegro',
  Montserrat: 'Montserrat',
  Morocco: 'Morocco',
  Mozambique: 'Mozambique',
  'Myanmar (Burma)': 'Myanmar (Burma)',
  Namibia: 'Namibia',
  Nepal: 'Nepal',
  Netherlands: 'Netherlands',
  'New Zealand': 'New Zealand',
  Nicaragua: 'Nicaragua',
  Niger: 'Niger',
  Nigeria: 'Nigeria',
  'North Korea': 'North Korea',
  Norway: 'Norway',
  Oman: 'Oman',
  Pakistan: 'Pakistan',
  Palau: 'Palau',
  'Palestinian Territories': 'Palestinian Territories',
  Panama: 'Panama',
  'Papua New Guinea': 'Papua New Guinea',
  Paraguay: 'Paraguay',
  Peru: 'Peru',
  Philippines: 'Philippines',
  Poland: 'Poland',
  Portugal: 'Portugal',
  'Puerto Rico': 'Puerto Rico',
  Qatar: 'Qatar',
  Réunion: 'Réunion',
  Romania: 'Romania',
  Russia: 'Russia',
  Rwanda: 'Rwanda',
  Samoa: 'Samoa',
  'San Marino': 'San Marino',
  'São Tomé & Príncipe': 'São Tomé & Príncipe',
  'Saudi Arabia': 'Saudi Arabia',
  Senegal: 'Senegal',
  Serbia: 'Serbia',
  Seychelles: 'Seychelles',
  'Sierra Leone': 'Sierra Leone',
  Singapore: 'Singapore',
  Slovakia: 'Slovakia',
  Slovenia: 'Slovenia',
  'Solomon Islands': 'Solomon Islands',
  Somalia: 'Somalia',
  'South Africa': 'South Africa',
  'South Korea': 'South Korea',
  Spain: 'Spain',
  'Sri Lanka': 'Sri Lanka',
  'St. Helena': 'St. Helena',
  'St. Kitts & Nevis': 'St. Kitts & Nevis',
  'St. Lucia': 'St. Lucia',
  'St. Vincent & Grenadines': 'St. Vincent & Grenadines',
  Sudan: 'Sudan',
  Suriname: 'Suriname',
  Swaziland: 'Swaziland',
  Sweden: 'Sweden',
  Switzerland: 'Switzerland',
  Syria: 'Syria',
  Taiwan: 'Taiwan',
  Tajikistan: 'Tajikistan',
  Tanzania: 'Tanzania',
  Thailand: 'Thailand',
  'Timor-Leste': 'Timor-Leste',
  Togo: 'Togo',
  Tonga: 'Tonga',
  'Trinidad & Tobago': 'Trinidad & Tobago',
  Tunisia: 'Tunisia',
  Turkey: 'Turkey',
  Turkmenistan: 'Turkmenistan',
  'Turks & Caicos Islands': 'Turks & Caicos Islands',
  Uganda: 'Uganda',
  Ukraine: 'Ukraine',
  'United Arab Emirates': 'United Arab Emirates',
  'United Kingdom': 'United Kingdom',
  'United States': 'United States',
  Uruguay: 'Uruguay',
  Uzbekistan: 'Uzbekistan',
  Vanuatu: 'Vanuatu',
  Venezuela: 'Venezuela',
  Vietnam: 'Vietnam',
  Yemen: 'Yemen',
  Zambia: 'Zambia',
  Zimbabwe: 'Zimbabwe'
}
