export default {
  'Made with HeyForm': 'جوړ شوی په <icon></icon> <span>HeyForm</span>',
  'This field is required': 'دا ساحه اړینه ده',
  'File type is not supported': 'د فایل ډول ملاتړ نه کیږي',
  "File size can't exceed {{size}}": "د فایل اندازه نشي کولی له {{size}} څخه ډیره وي",
  'Files should not be empty': 'فایلونه نباید خالي وي',
  'Re-select file': 'فایل بیا غوره کړئ',
  'Upload a file or drag and drop': 'یو فایل اپلوډ کړئ یا یې راکاږئ',
  'Size limit': 'د اندازې حد',
  'Never submit passwords!': 'هیڅکله پاسورډ مه لیږئ!',
  'Report Abuse': 'ناوړه ګټه اخیستنه راپور ورکول',
  Next: 'بل',
  Skip: 'پریښودل',
  Submit: 'لیږل',
  'First Name': 'لومړی نوم',
  'Last Name': 'تخلص',
  'Address Line 1': 'د پتې لومړۍ کرښه',
  'Address Line 2 (optional)': 'د پتې دویمه کرښه (اختیاري)',
  City: 'ښار',
  'State/Province': 'ایالت/ولایت',
  'Zip/Postal Code': 'پوسټي کوډ',
  Country: 'هیواد',
  'Select a country': 'یو هیواد غوره کړئ',
  'I accept': 'منم',
  "I don't accept": "نه منم",
  'Your answer goes here': 'ستاسو ځواب دلته ځای پر ځای کیږي',
  'Choose up to {{max}} choices': 'تر {{max}} انتخابونو پورې غوره کړئ',
  'Choose at least {{min}} choices': 'لږ تر لږه {{min}} انتخابونه غوره کړئ',
  'Choose {{max}} choices': '{{max}} انتخابونه غوره کړئ',
  'Choose between {{min}} to {{max}} choices': 'د {{min}} او {{max}} ترمنځ انتخابونه غوره کړئ',
  'Draw your signature above': 'خپل لاسلیک پورته ترسیم کړئ',
  Clear: 'پاکول',
  Yes: 'هو',
  No: 'نه',
  'Hit Shift ⇧ + Enter ↵ for new line': 'د نوي کرښې لپاره Shift ⇧ + Enter ↵ فشار کړئ',
  'Question {{number}}': 'پوښتنه {{number}}',
  Year: 'کال',
  Month: 'میاشت',
  Day: 'ورځ',
  Hour: 'ساعت',
  Minute: 'دقیقه',
  'Numbers only': 'یوازې شمېرې',
  "The year isn't valid": "کال سم نه دی",
  "The month isn't valid": "میاشت سمه نه ده",
  "The day isn't valid": "ورځ سمه نه ده",
  "The hour isn't valid": "ساعت سم نه دی",
  "The minute isn't valid": "دقیقه سمه نه ده",
  'Start date is not valid': 'د پیل نیټه سمه نه ده',
  'End date is not valid': 'د پای نیټه سمه نه ده',
  'End date must be after start date': 'د پای نیټه باید د پیل نیټې وروسته وي',
  'Thank you!': 'مننه!',
  'Thanks for completing this form. Now create your own form.':
    'ستاسو د دې فورم بشپړولو لپاره مننه. اوس خپل فورم جوړ کړئ.',
  'Form unavailable': 'فورم شتون نلري',
  'Create a heyform': 'یو HeyForm جوړ کړئ',
  "The form can't receive new submissions now.": "دا فورم اوس مهال نوي لیږدونه نشي ترلاسه کولی.",
  "This page doesn't exist": "دا پاڼه شتون نلري",
  'If you have any questions, please contact us.': 'که تاسو کومه پوښتنه لرئ، مهرباني وکړئ موږ سره اړیکه ونیسئ.',
  Questions: 'پوښتنې',
  'Search country': 'هیواد لټول',
  'Previous question': 'پخوانۍ پوښتنه',
  'Next question': 'راتلونکې پوښتنه',
  'Choice {{index}}': 'انتخاب {{index}}',
  Other: 'نور',
  'Type your answer': 'خپل ځواب ولیکئ',
  'Your credit card will be charged': 'ستاسو کریډیټ کارت به چارج شي',
  'Name on card': 'په کارت کې نوم',
  'Card number': 'د کارت شمېره',
  'Expiry date': 'د ختمیدو نیټه',
  '{{number}}% answered': '{{number}}٪ ځواب ورکړل شوی',
  'Please enter a valid mobile phone number': 'مهرباني وکړئ د موبایل یوه سمه شمېره ولیکئ',
  'Please enter a valid email address': 'مهرباني وکړئ یوه سمه بریښنالیک پته ولیکئ',
  'Please enter a valid url': 'مهرباني وکړئ یو سم یو آر ایل ولیکئ',
  'Please choose you choice': 'مهرباني وکړئ خپل انتخاب غوره کړئ',
  'Other value is not allowed': 'بل ارزښت اجازه نلري',
  'Other value should not be empty': 'بل ارزښت نباید خالي وي',
  'Multiple choose is not allowed': 'ګڼ ګونی انتخاب اجازه نلري',
  'Cannot select non-specified choices': 'ناټاکل شوي انتخابونه نشي غوره کیدی',
  'Rating value must be number': 'د درجه بندۍ ارزښت باید شمېره وي',
  'Please enter a valid date': 'مهرباني وکړئ یوه سمه نیټه ولیکئ',
  'Please enter first name': 'مهرباني وکړئ لومړی نوم ولیکئ',
  'Please enter last name': 'مهرباني وکړئ تخلص ولیکئ',
  'Please enter address1': 'مهرباني وکړئ د پتې لومړۍ کرښه ولیکئ',
  'Please enter city': 'مهرباني وکړئ ښار ولیکئ',
  'Please enter state': 'مهرباني وکړئ ایالت/ولایت ولیکئ',
  'Please enter zip': 'مهرباني وکړئ پوسټي کوډ ولیکئ',
  'Please select country': 'مهرباني وکړئ هیواد غوره کړئ',
  'Name on card is incomplete': 'په کارت کې نوم نیمګړی دی',
  'Card number is incomplete': 'د کارت شمېره نیمګړې ده',
  'Expiry date is incomplete': 'د ختمیدو نیټه نیمګړې ده',
  'Card cvc is incomplete': 'د کارت CVC نیمګړی دی',
  'Invalid payment amount': 'د تادیې اندازه سمه نه ده',
  'Invalid payment currency': 'د تادیې پیسې سمې نه دي',
  reportMeta_zero: 'تر اوسه هیڅ لیږنه نشته',
  reportMeta_one: '{{count}} لیږنه',
  reportMeta_other: '{{count}} لیږنې',
  reportSubmission_zero: 'تر اوسه هیڅ لیږنه نشته',
  reportSubmission_one: '{{count}} لیږنه',
  reportSubmission_other: '{{count}} لیږنې',
  reportSubmission2_zero: 'تر اوسه هیڅ لیږنه نشته · اوسط {{average}}',
  reportSubmission2_one: '{{count}} لیږنه · اوسط {{average}}',
  reportSubmission2_other: '{{count}} لیږنې · اوسط {{average}}',
  paginationTitle: 'پاڼه {{page}} تر {{maxPage}}',
  paginationPrevious: 'پخوانی',
  paginationNext: 'راتلونکی',
  Afghanistan: 'Afghanistan',
  'Åland Islands': 'Åland Islands',
  Albania: 'Albania',
  Algeria: 'Algeria',
  Andorra: 'Andorra',
  Angola: 'Angola',
  Anguilla: 'Anguilla',
  'Antigua & Barbuda': 'Antigua & Barbuda',
  Argentina: 'Argentina',
  Armenia: 'Armenia',
  Aruba: 'Aruba',
  Australia: 'Australia',
  Austria: 'Austria',
  Azerbaijan: 'Azerbaijan',
  Bahamas: 'Bahamas',
  Bahrain: 'Bahrain',
  Bangladesh: 'Bangladesh',
  Barbados: 'Barbados',
  Belarus: 'Belarus',
  Belgium: 'Belgium',
  Belize: 'Belize',
  Benin: 'Benin',
  Bermuda: 'Bermuda',
  Bhutan: 'Bhutan',
  Bolivia: 'Bolivia',
  'Bosnia & Herzegovina': 'Bosnia & Herzegovina',
  Botswana: 'Botswana',
  Brazil: 'Brazil',
  'British Virgin Islands': 'British Virgin Islands',
  Brunei: 'Brunei',
  Bulgaria: 'Bulgaria',
  'Burkina Faso': 'Burkina Faso',
  Burundi: 'Burundi',
  Cambodia: 'Cambodia',
  Cameroon: 'Cameroon',
  Canada: 'Canada',
  'Cape Verde': 'Cape Verde',
  'Cayman Islands': 'Cayman Islands',
  'Central African Republic': 'Central African Republic',
  Chad: 'Chad',
  Chile: 'Chile',
  China: 'China',
  Colombia: 'Colombia',
  Comoros: 'Comoros',
  'Congo - Brazzaville': 'Congo - Brazzaville',
  'Congo - Kinshasa': 'Congo - Kinshasa',
  'Costa Rica': 'Costa Rica',
  'Côte d’Ivoire': 'Côte d’Ivoire',
  Croatia: 'Croatia',
  Cuba: 'Cuba',
  Curaçao: 'Curaçao',
  Cyprus: 'Cyprus',
  Czechia: 'Czechia',
  Denmark: 'Denmark',
  Djibouti: 'Djibouti',
  Dominica: 'Dominica',
  'Dominican Republic': 'Dominican Republic',
  Ecuador: 'Ecuador',
  Egypt: 'Egypt',
  'El Salvador': 'El Salvador',
  'Equatorial Guinea': 'Equatorial Guinea',
  Eritrea: 'Eritrea',
  Estonia: 'Estonia',
  Ethiopia: 'Ethiopia',
  'Falkland Islands': 'Falkland Islands',
  'Faroe Islands': 'Faroe Islands',
  Fiji: 'Fiji',
  Finland: 'Finland',
  France: 'France',
  'French Polynesia': 'French Polynesia',
  Gabon: 'Gabon',
  Gambia: 'Gambia',
  Georgia: 'Georgia',
  Germany: 'Germany',
  Ghana: 'Ghana',
  Gibraltar: 'Gibraltar',
  Greece: 'Greece',
  Grenada: 'Grenada',
  Guatemala: 'Guatemala',
  Guernsey: 'Guernsey',
  Guinea: 'Guinea',
  'Guinea-Bissau': 'Guinea-Bissau',
  Guyana: 'Guyana',
  Haiti: 'Haiti',
  Honduras: 'Honduras',
  'Hong Kong SAR China': 'Hong Kong SAR China',
  Hungary: 'Hungary',
  Iceland: 'Iceland',
  India: 'India',
  Indonesia: 'Indonesia',
  Iran: 'Iran',
  Iraq: 'Iraq',
  Ireland: 'Ireland',
  'Isle of Man': 'Isle of Man',
  Israel: 'Israel',
  Italy: 'Italy',
  Jamaica: 'Jamaica',
  Japan: 'Japan',
  Jersey: 'Jersey',
  Jordan: 'Jordan',
  Kazakhstan: 'Kazakhstan',
  Kenya: 'Kenya',
  Kuwait: 'Kuwait',
  Kyrgyzstan: 'Kyrgyzstan',
  Laos: 'Laos',
  Latvia: 'Latvia',
  Lebanon: 'Lebanon',
  Lesotho: 'Lesotho',
  Liberia: 'Liberia',
  Libya: 'Libya',
  Liechtenstein: 'Liechtenstein',
  Lithuania: 'Lithuania',
  Luxembourg: 'Luxembourg',
  'Macau SAR China': 'Macau SAR China',
  Macedonia: 'Macedonia',
  Madagascar: 'Madagascar',
  Malawi: 'Malawi',
  Malaysia: 'Malaysia',
  Maldives: 'Maldives',
  Mali: 'Mali',
  Malta: 'Malta',
  Mauritania: 'Mauritania',
  Mauritius: 'Mauritius',
  Mexico: 'Mexico',
  Micronesia: 'Micronesia',
  Moldova: 'Moldova',
  Monaco: 'Monaco',
  Mongolia: 'Mongolia',
  Montenegro: 'Montenegro',
  Montserrat: 'Montserrat',
  Morocco: 'Morocco',
  Mozambique: 'Mozambique',
  'Myanmar (Burma)': 'Myanmar (Burma)',
  Namibia: 'Namibia',
  Nepal: 'Nepal',
  Netherlands: 'Netherlands',
  'New Zealand': 'New Zealand',
  Nicaragua: 'Nicaragua',
  Niger: 'Niger',
  Nigeria: 'Nigeria',
  'North Korea': 'North Korea',
  Norway: 'Norway',
  Oman: 'Oman',
  Pakistan: 'Pakistan',
  Palau: 'Palau',
  'Palestinian Territories': 'Palestinian Territories',
  Panama: 'Panama',
  'Papua New Guinea': 'Papua New Guinea',
  Paraguay: 'Paraguay',
  Peru: 'Peru',
  Philippines: 'Philippines',
  Poland: 'Poland',
  Portugal: 'Portugal',
  'Puerto Rico': 'Puerto Rico',
  Qatar: 'Qatar',
  Réunion: 'Réunion',
  Romania: 'Romania',
  Russia: 'Russia',
  Rwanda: 'Rwanda',
  Samoa: 'Samoa',
  'San Marino': 'San Marino',
  'São Tomé & Príncipe': 'São Tomé & Príncipe',
  'Saudi Arabia': 'Saudi Arabia',
  Senegal: 'Senegal',
  Serbia: 'Serbia',
  Seychelles: 'Seychelles',
  'Sierra Leone': 'Sierra Leone',
  Singapore: 'Singapore',
  Slovakia: 'Slovakia',
  Slovenia: 'Slovenia',
  'Solomon Islands': 'Solomon Islands',
  Somalia: 'Somalia',
  'South Africa': 'South Africa',
  'South Korea': 'South Korea',
  Spain: 'Spain',
  'Sri Lanka': 'Sri Lanka',
  'St. Helena': 'St. Helena',
  'St. Kitts & Nevis': 'St. Kitts & Nevis',
  'St. Lucia': 'St. Lucia',
  'St. Vincent & Grenadines': 'St. Vincent & Grenadines',
  Sudan: 'Sudan',
  Suriname: 'Suriname',
  Swaziland: 'Swaziland',
  Sweden: 'Sweden',
  Switzerland: 'Switzerland',
  Syria: 'Syria',
  Taiwan: 'Taiwan',
  Tajikistan: 'Tajikistan',
  Tanzania: 'Tanzania',
  Thailand: 'Thailand',
  'Timor-Leste': 'Timor-Leste',
  Togo: 'Togo',
  Tonga: 'Tonga',
  'Trinidad & Tobago': 'Trinidad & Tobago',
  Tunisia: 'Tunisia',
  Turkey: 'Turkey',
  Turkmenistan: 'Turkmenistan',
  'Turks & Caicos Islands': 'Turks & Caicos Islands',
  Uganda: 'Uganda',
  Ukraine: 'Ukraine',
  'United Arab Emirates': 'United Arab Emirates',
  'United Kingdom': 'United Kingdom',
  'United States': 'United States',
  Uruguay: 'Uruguay',
  Uzbekistan: 'Uzbekistan',
  Vanuatu: 'Vanuatu',
  Venezuela: 'Venezuela',
  Vietnam: 'Vietnam',
  Yemen: 'Yemen',
  Zambia: 'Zambia',
  Zimbabwe: 'Zimbabwe'
}
