export default {
  'Made with': 'ساخته شده با',
  'This field is required': 'این فیلد الزامی است',
  'File type is not supported': 'نوع فایل پشتیبانی نمی‌شود',
  "File size can't exceed {{size}}": "اندازه فایل نمی‌تواند از {{size}} بیشتر باشد",
  'Files should not be empty': 'فایل‌ها نباید خالی باشند',
  'Re-select file': 'انتخاب دوباره فایل',
  'Upload a file or drag and drop': 'یک فایل بارگذاری کنید یا بکشید و رها کنید',
  'Size limit': 'محدودیت اندازه',
  'Never submit passwords!': 'هرگز رمز عبور ارسال نکنید!',
  'Report Abuse': 'گزارش سوءاستفاده',
  Next: 'بعدی',
  Skip: 'رد کردن',
  Submit: 'ارسال',
  'First Name': 'نام',
  'Last Name': 'تخلص',
  'Address Line 1': 'آدرس خط ۱',
  'Address Line 2 (optional)': 'آدرس خط ۲ (اختیاری)',
  City: 'شهر',
  'State/Province': 'ایالت/استان',
  'Zip/Postal Code': 'کد پستی',
  Country: 'کشور',
  'Select a country': 'یک کشور انتخاب کنید',
  'I accept': 'می‌پذیرم',
  "I don't accept": "نمی‌پذیرم",
  'Your answer goes here': 'پاسخ شما اینجا قرار می‌گیرد',
  'Choose up to {{max}} choices': 'حداکثر {{max}} گزینه انتخاب کنید',
  'Choose at least {{min}} choices': 'حداقل {{min}} گزینه انتخاب کنید',
  'Choose {{max}} choices': '{{max}} گزینه انتخاب کنید',
  'Choose between {{min}} to {{max}} choices': 'بین {{min}} تا {{max}} گزینه انتخاب کنید',
  'Draw your signature above': 'امضای خود را در بالا بکشید',
  Clear: 'پاک کردن',
  Yes: 'بله',
  No: 'خیر',
  'Hit Shift ⇧ + Enter ↵ for new line': 'Shift ⇧ + Enter ↵ را برای خط جدید فشار دهید',
  'Question {{number}}': 'سوال {{number}}',
  Year: 'سال',
  Month: 'ماه',
  Day: 'روز',
  Hour: 'ساعت',
  Minute: 'دقیقه',
  Second: 'ثانیه',
  'Numbers only': 'فقط اعداد',
  "The year isn't valid": "سال معتبر نیست",
  "The month isn't valid": "ماه معتبر نیست",
  "The day isn't valid": "روز معتبر نیست",
  "The hour isn't valid": "ساعت معتبر نیست",
  "The minute isn't valid": "دقیقه معتبر نیست",
  'Start date is not valid': 'تاریخ شروع معتبر نیست',
  'End date is not valid': 'تاریخ پایان معتبر نیست',
  'End date must be after start date': 'تاریخ پایان باید بعد از تاریخ شروع باشد',
  'Thank you!': 'تشکر!',
  'Thanks for completing this form. Now create your own form.':
    'از تکمیل این فورم تشکر می‌کنیم. اکنون فورم خود را بسازید.',
  'Form unavailable': 'فورم در دسترس نیست',
  'Create a heyform': 'یک HeyForm بسازید',
  "The form can't receive new submissions now.": "این فورم در حال حاضر نمی‌تواند ارسالی‌های جدید دریافت کند.",
  Questions: 'سوالات',
  Question: 'سوال',
  Answers: 'پاسخ‌ها',
  Answer: 'پاسخ',
  Buttons: 'دکمه‌ها',
  ButtonText: 'متن دکمه',
  Background: 'پس‌زمینه',
  BackgroundImage: 'تصویر پس‌زمینه',
  Revert: 'بازگشت',
  'Search country': 'جستجوی کشور',
  'Previous question': 'سوال قبلی',
  'Next question': 'سوال بعدی',
  Other: 'سایر',
  'Type your answer': 'پاسخ خود را تایپ کنید',
  'Please enter text for your "Other" choice': 'لطفاً متنی برای گزینه "سایر" خود وارد کنید',
  PaymentAmount: 'کارت اعتباری شما شارژ خواهد شد: <1>{{currency}}{{price}}</1>',
  PaymentTip:
    'خدمات پرداخت توسط <1>Stripe</1> ارائه می‌شود، ما هرگز شماره کارت یا کد CVC شما را ذخیره نمی‌کنیم.'
}
