export default {
  'Made with': 'جوړ شوی په',
  'This field is required': 'دا ساحه اړینه ده',
  'File type is not supported': 'د فایل ډول ملاتړ نه کیږي',
  "File size can't exceed {{size}}": "د فایل اندازه نشي کولی له {{size}} څخه ډیره وي",
  'Files should not be empty': 'فایلونه نباید خالي وي',
  'Re-select file': 'فایل بیا غوره کړئ',
  'Upload a file or drag and drop': 'یو فایل اپلوډ کړئ یا یې راکاږئ',
  'Size limit': 'د اندازې حد',
  'Never submit passwords!': 'هیڅکله پاسورډ مه لیږئ!',
  'Report Abuse': 'ناوړه ګټه اخیستنه راپور ورکول',
  Next: 'بل',
  Skip: 'پریښودل',
  Submit: 'لیږل',
  'First Name': 'لومړی نوم',
  'Last Name': 'تخلص',
  'Address Line 1': 'د پتې لومړۍ کرښه',
  'Address Line 2 (optional)': 'د پتې دویمه کرښه (اختیاري)',
  City: 'ښار',
  'State/Province': 'ایالت/ولایت',
  'Zip/Postal Code': 'پوسټي کوډ',
  Country: 'هیواد',
  'Select a country': 'یو هیواد غوره کړئ',
  'I accept': 'منم',
  "I don't accept": "نه منم",
  'Your answer goes here': 'ستاسو ځواب دلته ځای پر ځای کیږي',
  'Choose up to {{max}} choices': 'تر {{max}} انتخابونو پورې غوره کړئ',
  'Choose at least {{min}} choices': 'لږ تر لږه {{min}} انتخابونه غوره کړئ',
  'Choose {{max}} choices': '{{max}} انتخابونه غوره کړئ',
  'Choose between {{min}} to {{max}} choices': 'د {{min}} او {{max}} ترمنځ انتخابونه غوره کړئ',
  'Draw your signature above': 'خپل لاسلیک پورته ترسیم کړئ',
  Clear: 'پاکول',
  Yes: 'هو',
  No: 'نه',
  'Hit Shift ⇧ + Enter ↵ for new line': 'د نوي کرښې لپاره Shift ⇧ + Enter ↵ فشار کړئ',
  'Question {{number}}': 'پوښتنه {{number}}',
  Year: 'کال',
  Month: 'میاشت',
  Day: 'ورځ',
  Hour: 'ساعت',
  Minute: 'دقیقه',
  Second: 'ثانیه',
  'Numbers only': 'یوازې شمېرې',
  "The year isn't valid": "کال سم نه دی",
  "The month isn't valid": "میاشت سمه نه ده",
  "The day isn't valid": "ورځ سمه نه ده",
  "The hour isn't valid": "ساعت سم نه دی",
  "The minute isn't valid": "دقیقه سمه نه ده",
  'Start date is not valid': 'د پیل نیټه سمه نه ده',
  'End date is not valid': 'د پای نیټه سمه نه ده',
  'End date must be after start date': 'د پای نیټه باید د پیل نیټې وروسته وي',
  'Thank you!': 'مننه!',
  'Thanks for completing this form. Now create your own form.':
    'ستاسو د دې فورم بشپړولو لپاره مننه. اوس خپل فورم جوړ کړئ.',
  'Form unavailable': 'فورم شتون نلري',
  'Create a heyform': 'یو HeyForm جوړ کړئ',
  "The form can't receive new submissions now.": "دا فورم اوس مهال نوي لیږدونه نشي ترلاسه کولی.",
  Questions: 'پوښتنې',
  Question: 'پوښتنه',
  Answers: 'ځوابونه',
  Answer: 'ځواب',
  Buttons: 'تڼۍ',
  ButtonText: 'د تڼۍ متن',
  Background: 'شالید',
  BackgroundImage: 'د شالید انځور',
  Revert: 'بیرته راګرځول',
  'Search country': 'هیواد لټول',
  'Previous question': 'پخوانۍ پوښتنه',
  'Next question': 'راتلونکې پوښتنه',
  Other: 'نور',
  'Type your answer': 'خپل ځواب ولیکئ',
  'Please enter text for your "Other" choice': 'مهرباني وکړئ د خپل "نور" انتخاب لپاره متن ولیکئ',
  PaymentAmount: 'ستاسو کریډیټ کارت به چارج شي: <1>{{currency}}{{price}}</1>',
  PaymentTip:
    'د تادیې خدمت د <1>Stripe</1> له لارې چمتو کیږي، موږ هیڅکله ستاسو د کارت شمېره یا CVC شمېره ذخیره نه کوو.'
}
